<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>About Us-2 | Hostme v2</title>
	
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/jplayer.blue.monday.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" media="all" href="fontawesome/css/font-awesome.css" />


<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.html'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/hoverIntent.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='js/jquery.preloadify.min.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/jquery.flexslider.js'></script>
<script type='text/javascript' src='js/waypoints.js'></script>
<script type='text/javascript' src='js/sys_custom.js'></script>
 

<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
</head>


<body>
<!-- LayoutWrap -->
<div id="stretched" class="fullwidth">
	<!-- bodyoverlay -->
	<div class="bodyoverlay"></div>
	<!-- Stickybar -->
	<div id="trigger" class="tarrow"></div>
	<div id="sticky">Enter the content which will be displayed in sticky bar </div>

	<!-- #wrapper -->
	<div id="wrapper">

		<div id="header" class="header clearfix">
		
			<div class="topbar">
				<div class="inner">
					<div class="one_half"><i class="fa fa-envelope"></i> info@yourdomain.com</div>
					<div class="one_half last">
						<div id="social-icons">Toll Free : 1800-000-0000 | Skype : username</div>
					</div>
				</div>
			</div><!-- .topbar -->
			<div class="clear"></div>

			<div class="inner">
				<div class="logo">
					<a href="index-2.html" title="Hostme v2"><img src="images/logo.png" alt="Hostme v2" /></a>
				</div><!-- .logo -->	
				
				<div class="primarymenu menuwrap">
					<ul id="atp_menu" class="sf-menu">
						<li><a href="index-2.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home-page-2.html">Home Page 2</a></li>
								<li><a href="fixed-header.html">Fixed Header</a></li>
							</ul>
						</li>
						<li><a href="pages.html" class="active">Pages</a>
							<ul class="sub-menu">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="about-us-2.html" class="active">About Us 2</a></li>
								<li><a href="services-page.html">Services Page</a></li>
								<li><a href="shared-hosting.html">Shared Hosting</a></li>
								<li><a href="employment.html">Employment</a></li>
								<li><a href="faq-page.html">FAQ Page</a></li>
								<li><a href="faq-page-2.html">FAQ Page 2</a></li>
								<li><a href="our-team-page.html">Our Team Page</a></li>
								<li><a href="Press-release.html">Press Release</a></li>
							</ul>
						</li>
						<li><a href="slider.html">Slider</a>
							<ul class="sub-menu">
								<li><a href="index-2.html" class="active">Flex Slider</a></li>
								<li><a href="index-static.html">Static Image</a></li>
								<li><a href="index-planbox.html">Planbox Slider</a></li>
								<li><a href="index-video.html" class="active">Flex Slider</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="video-post-format.html">Video Post Format</a></li>
								<li><a href="image-gallery-type-format.html">Image Gallery Type Format</a></li>
							</ul>
						</li>
						<li><a href="#">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="accordion-toggles.html">Accordion</a></li>
								<li><a href="alert-messages.html">Alert Messages</a></li>
								<li><a href="blockquote.html">Blockquote</a></li>
								<li><a href="boxes.html">Content and Callout Boxes</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="dividers.html">Dividers</a></li>
								<li><a href="dropcap-ampersand-highlighter.html">Dropcaps, Ampersand &#038; Highlighter</a></li>
								<li><a href="embeded-videos.html">Embeded Videos</a></li>
								<li><a href="google-map.html">Google Map</a></li>
								<li><a href="images-frames-videos-embed.html">Images Frames &#038; Videos Embed</a></li>
								<li><a href="icon-styles.html">Icon Styles</a></li>
								<li><a href="list-styles.html">List Styles</a></li>
								<li><a href="pricing-table.html">Pricing Table</a></li>
								<li><a href="progress-bar.html">Progress Bar &#038; Chart</a></li>
								<li><a href="tabs-toogles.html">Tabs &#038; Toogles</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div><!-- .primarymenu -->

			</div><!-- .inner-->
		</div><!-- #header -->
		<div class="clear"></div>	

		<div id="subheader">
			<div class="inner">
				<div class="subdesc">
					<h1 class="page-title">About Us 2</h1>
					<div class="customtext"><h2> - A Few Words Who We Are.</h2></div>
				</div>
				<div class="breadcrumbs"><!-- Breadcrumb NavXT 5.0.1 -->
					<a class="home" href="#" title="Go to Hostme v2.">Hostme v2</a> &gt; <a href="#" title="Go to Pages.">Pages</a> &gt; About Us 2
				</div>
			</div>
		</div><!-- #subheader -->
		
		<div class="pagemid_section">
			<div class="section_row clearfix" style="padding:60px 0px 60px 0px;">
				<div class="section_bg"></div>
					<div class="section_inner">
						<div class="one_half">
							<img src="images/about.jpg" alt="" /><br />
						</div><!-- .one_half -->
						
						<div class="one_half last">
							<h2>A Few Words Who We Are.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec dui enim. Maecenas luctus volutpat sollicitudin. Donec tristique, ante sit amet porta ultricies, lacus sapien ullamcorper ligula, nec commodo quam est vel mi. Vestibulum tristique sed ligula eu dictum. Etiam facilisis mollis eros ut molestie. Aliquam suscipit auctor ligula, sed pharetra erat euismod a. Aliquam accumsan velit a turpis mattis feugiat. Quisque convallis mattis ante eget accumsan. Curabitur id tincidunt leo. Suspendisse non enim eleifend, sollicitudin lacus volutpat, vehicula diam.</p>
							<p>Suspendisse a felis ante. Vestibulum laoreet varius turpis, ut lacinia nibh sodales a. Maecenas malesuada bibendum urna, a porttitor eros tincidunt in. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur venenatis est sit amet consectetur luctus.<br /></p>
						</div><!-- .one_half last -->
						<div class="clear"></div>
						
						<h2>Flexible Design</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec dui enim. Maecenas luctus volutpat sollicitudin. Donec tristique, ante sit amet porta ultricies, lacus sapien ullamcorper ligula, nec commodo quam est vel mi. Vestibulum tristique sed ligula eu dictum. Etiam facilisis mollis eros ut molestie. Aliquam suscipit auctor ligula, sed pharetra erat euismod a. Aliquam accumsan velit a turpis mattis feugiat. Quisque convallis mattis ante eget accumsan. Curabitur id tincidunt leo.</p>
					</div><!-- .section_inner -->
			</div><!-- .section_row -->
			
			<div class="section_row clearfix"  style="padding:60px 0px 60px 0px;color:#999999;">
				<div class="section_bg"  style="background-color:#262830;"></div>
					<div class="section_inner">
						<div class="one_third">
							<h2>Our Services</h2>
								<ul class="list-square  magenta">
									<li>Webdesign</li>
									<li>WordPress</li>
									<li>iOS &#038; Android application</li>
									<li>HTML5/CSS3</li>
									<li>Branding corporate</li>
									<li>User interface &#038; User experience</li>
									<li>Photography</li>
								</ul>
						</div><!-- .one_third -->
						
						<div class="two_third last">
							<h2>Our Work Experience.</h2>
								<div data-id="bounce" class="progress_wrap iva_anim">
									<h4>HTML5</h4>
										<div class="progress_container">
											<div  data-width="85%" class="progress_bar"  style="background-color:#8758AA;">
												<span class="percentage">85%</span>
											</div>
										</div>
								</div>
								<div data-id="bounce" class="progress_wrap iva_anim">
									<h4>CSS</h4>
										<div class="progress_container">
											<div  data-width="75%" class="progress_bar"  style="background-color:#8758AA;">
												<span class="percentage">75%</span>
											</div>
										</div>
								</div>
								<div data-id="bounce" class="progress_wrap iva_anim">
									<h4>jQuery</h4>
										<div class="progress_container">
											<div  data-width="95%" class="progress_bar"  style="background-color:#8758AA;">
												<span class="percentage">95%</span>
											</div>
										</div>
								</div>
								<div  data-id="bounce" class="progress_wrap iva_anim">
									<h4>Wordpress</h4>
										<div class="progress_container">
											<div  data-width="65%" class="progress_bar"  style="background-color:#8758AA;">
												<span class="percentage">65%</span>
											</div>
										</div>
								</div>
						</div><!-- .one_third last -->
						<div class="clear"></div>

					</div><!-- .section_inner -->
			</div><!-- .section_row -->
			
			<div class="section_row clearfix"  style="padding:60px 0px 60px 0px;">
				<div class="section_bg" ></div>
					<div class="section_inner">
						<h4 class="fancy-title textleft"  style="line-height:normal;">Meet The Teams.</h4>
							<div class="one_fourth">
								<div data-id="bounceIn" class="bio iva_anim">
									<img src="images/staff1.jpg" alt="" />
										<div class="details bio_meta"><h4>Lisa Smith</h4><span class="staff-role">Support Manager</span></div>
											<div class="sociables">
												<ul class="atpsocials">
													<li><a class="dribbble" href="#"></a><span class="ttip">Dribbble</span></li>
													<li><a class="facebook" href="#"></a><span class="ttip">Facebook</span></li>
													<li><a class="flickr" href="#"></a><span class="ttip">Flickr</span></li>
													<li><a class="google" href="#"></a><span class="ttip">Google</span></li>
													<li><a class="pinterest" href="#"></a><span class="ttip">Pinterest</span></li>
												</ul>
											</div>
								</div>
								<div class="clear"></div>
							</div><!-- .one_fourth -->
							<div class="one_fourth">
								<div data-id="bounceIn" class="bio iva_anim">
									<img  src="images/staff2.jpg" alt="" />
										<div class="details bio_meta"><h4>George Novitzky</h4><span class="staff-role">Senior Developer</span></div>
											<div class="sociables">
												<ul class="atpsocials">
													<li><a class="dribbble" href="#"></a><span class="ttip">Dribbble</span></li>
													<li><a class="facebook" href="#"></a><span class="ttip">Facebook</span></li>
													<li><a class="flickr" href="#"></a><span class="ttip">Flickr</span></li>
													<li><a class="google" href="#"></a><span class="ttip">Google</span></li>
													<li><a class="pinterest" href="#"></a><span class="ttip">Pinterest</span></li>
												</ul>
											</div>
								</div>
								<div class="clear"></div>
							</div><!-- .one_fourth -->
							<div class="one_fourth">
								<div data-id="bounceIn" class="bio iva_anim">
									<img src="images/staff3.jpg" alt="" />
									<div class="details bio_meta"><h4>Catherine J</h4><span class="staff-role">Support Technician</span></div>
										<div class="sociables">
											<ul class="atpsocials">
												<li><a class="dribbble" href="#"></a><span class="ttip">Dribbble</span></li>
												<li><a class="facebook" href="#"></a><span class="ttip">Facebook</span></li>
												<li><a class="flickr" href="#"></a><span class="ttip">Flickr</span></li>
												<li><a class="google" href="#"></a><span class="ttip">Google</span></li>
												<li><a class="pinterest" href="#"></a><span class="ttip">Pinterest</span></li>
											</ul>
										</div>
								</div>
								<div class="clear"></div>
							</div><!-- .one_fourth -->
							
							<div class="one_fourth last">
								<div data-id="bounceIn" class="bio iva_anim">
									<img src="images/staff5.jpg" alt="" />
										<div class="details bio_meta"><h4>Bryan M</h4><span class="staff-role">Community Manager</span></div>
											<div class="sociables">
												<ul class="atpsocials">
													<li><a class="dribbble" href="#"></a><span class="ttip">Dribbble</span></li>
													<li><a class="facebook" href="#"></a><span class="ttip">Facebook</span></li>
													<li><a class="flickr" href="#"></a><span class="ttip">Flickr</span></li>
													<li><a class="google" href="#"></a><span class="ttip">Google</span></li>
													<li><a class="pinterest" href="#"></a><span class="ttip">Pinterest</span></li>
												</ul>
											</div>
								</div>
								<div class="clear"></div>
							</div><!-- .one_fourth last -->
							<div class="clear"></div>
					</div><!-- .section_inner -->
			</div><!-- .section_row -->
		</div><!-- .pagemid -->
		
		<div id="footer">
			<div class="inner">
			
				<div class="footer-sidebar">
					<div class="one_half">
						<div class="one_half">
							<aside class="contactinfo-wg">
								<h3 class="widget-title">Locate Us</h3>
								<div class="contactinfo-wrap">
									<p><strong><span class="details">Envato Headquarters</span></strong></p>
									<p>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<span class="details">
											PO Box 16122 Collins Street West<br>
											Victoria 8007 Australia<br>
											121 King Street, Melbourne<br>
											Victoria 3000 Australia
										</span>
									</p>
									<p class="phone">
										<span class="icon"><i class="fa fa-phone"></i></span>
										<span class="details">+61 3 8376 6284</span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-envelope"></i></span>
										<span class="details"><a href="mailto:yourname@domain.com">yourname@domain.com</a></span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-link"></i></span>
										<span class="details"><a href="#">http://www.aivah.com</a></span>
									</p>
								</div>
							</aside>
						</div><!-- .one_half -->

						<div class="one_half last">
							<aside class="widget_text">
								<h3 class="widget-title">Services</h3>
								<div class="textwidget">
									<ul>
										<li><a href="#">Network Services</a></li>			
										<li><a href="#">SSL Certificates</a></li>
										<li><a href="#">Security Services</a></li>
										<li><a href="#">Dedicated Services</a></li>
										<li><a href="#">VPS Services</a></li>
										<li><a href="#">E-Commerce Services</a></li>
										<li><a href="#">Marketing Services</a></li>
										<li><a href="#">Design Services</a></li>
									</ul>
								</div>
							</aside>
						</div><!-- .one_half last -->
					</div><!-- .one_half -->
					
					<div class="one_half last">
						<aside class="widget_text">
							<div class="textwidget">
								<figure><img src="images/small-logo.png" alt="" /></figure>
								<div class="demo_space"></div>
									Hostme Version 2 is a Responsive, Clean and Light Weight Premium Wordpress theme made for your Hosting Business, Blog, Portfolio, Business or almost any other kind of website.
							</div>
						</aside>
						<aside class="flickr-wg">
							<h3 class="widget-title">Flickr Photos</h3>
							<div id="flickr_badge_image1" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img1.jpg"></a>
							</div>
							<div id="flickr_badge_image2" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img2.jpg"></a>
							</div>
							<div id="flickr_badge_image3" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img3.jpg"></a>
							</div>
							<div id="flickr_badge_image4" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img4.jpg"></a>
							</div>
							<div id="flickr_badge_image5" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img5.jpg"></a>
							</div>
							<div id="flickr_badge_image6" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img6.jpg"></a>
							</div>
						</aside>
					</div>
					<!-- .one_half last -->
				</div><!-- .footer-sidebar -->
				<div class="clear"></div>
				
				<div class="copyright clearfix">
					<div class="copyright_left">
						&copy; Copyright - 2014 - <a href="#">www.yourdomain.com</a> : All Rights Reserved.<br />
					</div>
					<div class="copyright_right">Designed by AivahThemes and Powered by <a href="#">WordPress</a></div>
				</div><!-- .copyright -->
				
			</div><!-- .inner -->
		</div><!-- #footer -->
	</div><!-- #wrapper -->
</div>
<!-- #layout -->
<div id="back-top"><a href="#header"><span></span></a></div>
	
</body>
</html>