<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>About Us | Hostme v2</title>
	
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel="stylesheet" type="text/css" media="all" href="fontawesome/css/font-awesome.css" />
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/jplayer.blue.monday.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/datepicker.html' type='text/css' media='all' />
<link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />


<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.html'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/hoverIntent.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='js/jquery.preloadify.min.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/jquery.flexslider.js'></script>
<script type='text/javascript' src='js/waypoints.js'></script>
<script type='text/javascript' src='js/sys_custom.js'></script>
 

<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
</head>


<body>
<!-- LayoutWrap -->
<div id="stretched" class="fullwidth">
	<!-- bodyoverlay -->
	<div class="bodyoverlay"></div>
	<!-- Stickybar -->
	<div id="trigger" class="tarrow"></div>
	<div id="sticky">Enter the content which will be displayed in sticky bar </div>

	<!-- #wrapper -->
	<div id="wrapper">
		<div id="header" class="header clearfix">
		
			<div class="topbar">
				<div class="inner">
					<div class="one_half"><i class="fa fa-envelope"></i> info@yourdomain.com</div>
					<div class="one_half last">
						<div id="social-icons">Toll Free : 1800-000-0000 | Skype : username</div>
					</div>
				</div>
			</div><!-- .topbar -->
			<div class="clear"></div>

			<div class="inner">

				<div class="logo">
					<a href="index-2.html" title="Hostme v2"><img src="images/logo.png" alt="Hostme v2" /></a>
				</div><!-- .logo -->	
				
				<div class="primarymenu menuwrap">
					<ul id="atp_menu" class="sf-menu">
						<li><a href="index-2.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home-page-2.html">Home Page 2</a></li>
								<li><a href="fixed-header.html">Fixed Header</a></li>
							</ul>
						</li>
						<li><a href="pages.html" class="active">Pages</a>
							<ul class="sub-menu">
								<li><a href="about-us.html" class="active">About Us</a></li>
								<li><a href="about-us-2.html">About Us 2</a></li>
								<li><a href="services-page.html">Services Page</a></li>
								<li><a href="shared-hosting.html">Shared Hosting</a></li>
								<li><a href="employment.html">Employment</a></li>
								<li><a href="faq-page.html">FAQ Page</a></li>
								<li><a href="faq-page-2.html">FAQ Page 2</a></li>
								<li><a href="our-team-page.html">Our Team Page</a></li>
								<li><a href="Press-release.html">Press Release</a></li>
							</ul>
						</li>
						<li><a href="slider.html">Slider</a>
							<ul class="sub-menu">
								<li><a href="index-2.html" class="active">Flex Slider</a></li>
								<li><a href="index-static.html">Static Image</a></li>
								<li><a href="index-planbox.html">Planbox Slider</a></li>
								<li><a href="index-video.html" class="active">Flex Slider</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="video-post-format.html">Video Post Format</a></li>
								<li><a href="image-gallery-type-format.html">Image Gallery Type Format</a></li>
							</ul>
						</li>
						<li><a href="#">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="accordion-toggles.html">Accordion</a></li>
								<li><a href="alert-messages.html">Alert Messages</a></li>
								<li><a href="blockquote.html">Blockquote</a></li>
								<li><a href="boxes.html">Content and Callout Boxes</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="dividers.html">Dividers</a></li>
								<li><a href="dropcap-ampersand-highlighter.html">Dropcaps, Ampersand &#038; Highlighter</a></li>
								<li><a href="embeded-videos.html">Embeded Videos</a></li>
								<li><a href="google-map.html">Google Map</a></li>
								<li><a href="images-frames-videos-embed.html">Images Frames &#038; Videos Embed</a></li>
								<li><a href="icon-styles.html">Icon Styles</a></li>
								<li><a href="list-styles.html">List Styles</a></li>
								<li><a href="pricing-table.html">Pricing Table</a></li>
								<li><a href="progress-bar.html">Progress Bar &#038; Chart</a></li>
								<li><a href="tabs-toogles.html">Tabs &#038; Toogles</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div><!-- .primarymenu -->
				
			</div><!-- .inner-->
		</div><!-- #header -->
		<div class="clear"></div>

		<div id="subheader">
			<div class="inner">
				<div class="subdesc">
					<h1 class="page-title">About Us</h1>
					<div class="customtext"><h2>- Another Showcase Of Page About Us </h2></div>
				</div>
				<div class="breadcrumbs"><!-- Breadcrumb NavXT 5.0.1 -->
					<a class="home" href="#" title="Go to Hostme v2.">Hostme v2</a> &gt; <a href="#" title="Go to Pages.">Pages</a> &gt; About Us
				</div>
			</div>
		</div><!-- #subheader -->
		
		<div class="pagemid">
			<div class="inner">
			
				<div id="main">
					<div class="entry-content">
						<h1>Our Story</h1>
							<div class="one_half">
								<p>Curabitur volutpat elit eu lacus faucibus ornare. Proin nec massa eu eros facilisis fringilla. Phasellus rutrum aliquam sem, pretium eleifend lectus placerat quis. 	Donec interdum, urna a venenatis accumsan, ligula urna ullamcorper diam, quis vulputate sem dolor in tellus. Integer iaculis velit at nunc venenatis fringilla auctor erat feugiat. Proin vehicula. Etiam est tortor, tincidunt a lacinia lacinia, lobortis in eros. Donec vitae purus non diam aliquam pharetra eu eget dolor. Quisque molestie fringilla ipsum, non consectetur nulla vestibulum eu</p>
								<p>Aenean pellentesque accumsan facilisis. Integer sagittis luctus purus, vel tincidunt risus vulputate sit amet. Morbi blandit, nisl eget viverra varius, lectus erat convallis massa, nec dictum risus eros nec nibh. Fusce non odio aliquam ipsum dictum gravida non nec est. Vestibulum ac nisi vel tortor mattis ullamcorper. Etiam est tortor, tincidunt a lacinia lacinia, lobortis in eros.<br /></p>
							</div><!-- .one_half -->
							
							<div class="one_half last">
								<div class="video-stage">
									<iframe  src="http://www.youtube.com/embed/iR7wx132REQ?autoplay=0&amp;wmode=transparent" width="560" height="315"></iframe>
								</div>
							</div><!-- .one_half -->
							
							<div class="clear"></div>
							Fusce enim risus, molestie sit amet adipiscing at, ornare vel ante.  <strong>Quisque at felis tortor, quis molestie metus. Duis aliquet convallis consectetur. Vestibulum congue mattis suscipit. Phasellus vitae lacus vel lectus volutpat dignissim.</strong> Etiam est tortor, tincidunt a lacinia lacinia, lobortis in eros.  Donec vitae purus non diam aliquam pharetra eu eget dolor. Quisque molestie fringilla ipsum, non consectetur nulla vestibulum eu.<br />
							<div class="demo_space" style="height:40px"></div>
							
							<div class="one_fourth">
								<div style="border-right: 1px dotted #AFAFAF;">
									<h4>What&#8217;s your story?</h4>
									<p>Mauris sed nunc non orci auctor auctor. Nulla sollicitudin dignissim ultrices. Sed luctus nunc ac felis ullamcorper nec tristique tellus.</p>
									<p><a style="font-size:14px;font-style:italic;" href="#">Learn More&#8230;</a>
								</div>
							</div><!-- .one_fourth -->
							
							<div class="one_fourth">
								<div style="border-right: 1px dotted #AFAFAF;">
									<h4>Our leadership.</h4>
									<p>Mauris sed nunc non orci auctor auctor. Nulla sollicitudin dignissim ultrices. Sed luctus nunc ac felis ullamcorper nec tristique tellus.</p>
									<p><a style="font-size:14px;font-style:italic;" href="#">Learn More&#8230;</a></p>
								</div>
							</div><!-- .one_fourth -->
							
							<div class="one_fourth">
								<div style="border-right: 1px dotted #AFAFAF;">
									<h4>Our clients..</h4>
									<p>Mauris sed nunc non orci auctor auctor. Nulla sollicitudin dignissim ultrices. Sed luctus nunc ac felis ullamcorper nec tristique tellus.</p>
									<p><a style="font-size:14px;font-style:italic;" href="#">Learn More&#8230;</a>
								</div>
							</div><!-- .one_fourth -->
							
							<div class="one_fourth last">
								<h4>Our works.</h4>
								<p>Mauris sed nunc non orci auctor auctor. Nulla sollicitudin dignissim ultrices. Sed luctus nunc ac felis ullamcorper nec tristique tellus.</p>
								<p><a style="font-size:14px;font-style:italic;" href="#">Learn More&#8230;</a></p>
							</div><!-- .one_fourth -->
							<div class="clear"></div>
							
							<h4 class="fancy-title textleft"  style="line-height:normal;">Meet The Team</h4>
							<div class="demo_space"  style="height:20px"></div>
							
							<div class="one_third">
								<div  data-id="bounceIn" class="bio iva_anim">
									<img src="images/staff5.jpg" alt="" />
									<div class="details bio_meta">
										<h4>John Doe</h4><span class="staff-role">CEO</span>
										Vivamus pretium lobortis est, luctus rutrum tortor rutrum eu. Morbi eu dui augue, ut dapibus elit. Pellentesque libero dui.<br />
									</div>
									<div class="sociables">
										<ul class="atpsocials">
											<li><a class="dribbble" href="#"></a><span class="ttip">Dribbble</span></li>
											<li><a class="facebook" href="#"></a><span class="ttip">Facebook</span></li>
											<li><a class="linkedin" href="#"></a><span class="ttip">Linkedin</span></li>
											<li><a class="pinterest" href="#"></a><span class="ttip">Pinterest</span></li>
											<li><a class="skype" href="#"></a><span class="ttip">Skype</span></li>
											<li><a class="twitter" href="#"></a><span class="ttip">Twitter</span></li>
											<li><a class="youtube" href="#"></a><span class="ttip">Youtube</span></li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</div><!-- .one_third -->
							
							<div class="one_third">
								<div  data-id="bounceIn" class="bio iva_anim">
									<img src="images/staff6.jpg" alt="" />
									<div class="details bio_meta">
										<h4>Lisa Smith</h4><span class="staff-role">Lead Manager</span>
										Vivamus pretium lobortis est, luctus rutrum tortor rutrum eu. Morbi eu dui augue, ut dapibus elit. Pellentesque libero dui<br />
									</div>
									<div class="sociables">
										<ul class="atpsocials">
											<li><a class="dribbble" href="#"></a><span class="ttip">Dribbble</span></li>
											<li><a class="facebook" href="#"></a><span class="ttip">Facebook</span></li>
											<li><a class="linkedin" href="#"></a><span class="ttip">Linkedin</span></li>
											<li><a class="pinterest" href="#"></a><span class="ttip">Pinterest</span></li>
											<li><a class="skype" href="#"></a><span class="ttip">Skype</span></li>
											<li><a class="twitter" href="#"></a><span class="ttip">Twitter</span></li>
											<li><a class="youtube" href="#"></a><span class="ttip">Youtube</span></li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</div><!-- .one_third -->
							
							<div class="one_third last">
								<div  data-id="bounceIn" class="bio iva_anim"><img src="images/staff8.jpg" alt="" />
									<div class="details bio_meta">
										<h4>Smith Laura</h4><span class="staff-role">Lead Developer</span>
										Vivamus pretium lobortis est, luctus rutrum tortor rutrum eu. Morbi eu dui augue, ut dapibus elit. Pellentesque libero dui<br />
									</div>
									<div class="sociables">
										<ul class="atpsocials">
											<li><a class="dribbble" href="#"></a><span class="ttip">Dribbble</span></li>
											<li><a class="facebook" href="#"></a><span class="ttip">Facebook</span></li>
											<li><a class="linkedin" href="#"></a><span class="ttip">Linkedin</span></li>
											<li><a class="pinterest" href="#"></a><span class="ttip">Pinterest</span></li>
											<li><a class="skype" href="#"></a><span class="ttip">Skype</span></li>
											<li><a class="twitter" href="#"></a><span class="ttip">Twitter</span></li>
											<li><a class="youtube" href="#"></a><span class="ttip">Youtube</span></li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</div><!-- .one_third last -->
							<div class="clear"></div>
							<div class="divider thin" style="margin:40px 0 15px 0;"></div>
							
							<div style="font-size:26px;text-align:center;">Joined by an awesome team to take over the world!</div>
							<div class="divider thin" style="margin:15px 0 60px 0;"></div>
							
							<div class="one_fourth">
								<div  data-id="bounce" class="bio iva_anim">
									<img src="images/staff1.jpg" alt="" />
									<div class="details bio_meta">
										<h4>Lisa Smith</h4><span class="staff-role">Business Development Manager</span>
									</div>
									<div class="sociables">
										<ul class="atpsocials">
											<li><a class="dribbble" href="#"></a><span class="ttip">Dribbble</span></li>
											<li><a class="facebook" href="#"></a><span class="ttip">Facebook</span></li>
											<li><a class="linkedin" href="#"></a><span class="ttip">Linkedin</span></li>
											<li><a class="pinterest" href="#"></a><span class="ttip">Pinterest</span></li>
											<li><a class="twitter" href="#"></a><span class="ttip">Twitter</span></li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</div><!-- .one_fourth -->
							
							<div class="one_fourth">
								<div  data-id="bounce" class="bio iva_anim">
									<img src="images/staff2.jpg" alt="" />
									<div class="details bio_meta">
										<h4>George Novitzky</h4><span class="staff-role">Senior Developer</span>
									</div>
									<div class="sociables">
										<ul class="atpsocials">
											<li><a class="dribbble" href="#"></a><span class="ttip">Dribbble</span></li>
											<li><a class="facebook" href="#"></a><span class="ttip">Facebook</span></li>
											<li><a class="linkedin" href="#"></a><span class="ttip">Linkedin</span></li>
											<li><a class="pinterest" href="#"></a><span class="ttip">Pinterest</span></li>
											<li><a class="twitter" href="#"></a><span class="ttip">Twitter</span></li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</div><!-- .one_fourth -->
							
							<div class="one_fourth">
								<div  data-id="bounce" class="bio iva_anim">
									<img src="images/staff3.jpg" alt="" />
									<div class="details bio_meta">
										<h4>Catherine J</h4><span class="staff-role">Support Technician</span>
									</div>
									<div class="sociables">
										<ul class="atpsocials">
											<li><a class="dribbble" href="#"></a><span class="ttip">Dribbble</span></li>
											<li><a class="facebook" href="#"></a><span class="ttip">Facebook</span></li>
											<li><a class="linkedin" href="#"></a><span class="ttip">Linkedin</span></li>
											<li><a class="pinterest" href="#"></a><span class="ttip">Pinterest</span></li>
											<li><a class="twitter" href="#"></a><span class="ttip">Twitter</span></li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</div><!-- .one_fourth -->
							
							<div class="one_fourth last">
								<div  data-id="bounce" class="bio iva_anim"><img src="images/staff4.jpg" alt="" />
									<div class="details bio_meta">
										<h4>Bryan M</h4><span class="staff-role">Community Manager</span>
									</div>
									<div class="sociables">
										<ul class="atpsocials">
											<li><a class="dribbble" href="#"></a><span class="ttip">Dribbble</span></li>
											<li><a class="facebook" href="#"></a><span class="ttip">Facebook</span></li>
											<li><a class="linkedin" href="#"></a><span class="ttip">Linkedin</span></li>
											<li><a class="pinterest" href="#"></a><span class="ttip">Pinterest</span></li>
											<li><a class="twitter" href="#"></a><span class="ttip">Twitter</span></li>
										</ul>
									</div>
									</div><div class="clear"></div>
							</div><!-- .one_fourth last-->
							<div class="clear"></div>
					</div><!-- .entry-content -->
				</div><!-- #main -->
				<div class="clear"></div>

			</div><!-- .inner -->
		</div><!-- .pagemid -->
		
		<div id="footer">
			<div class="inner">
			
				<div class="footer-sidebar">
					<div class="one_half">
						<div class="one_half">
							<aside class="contactinfo-wg">
								<h3 class="widget-title">Locate Us</h3>
								<div class="contactinfo-wrap">
									<p><strong><span class="details">Envato Headquarters</span></strong></p>
									<p>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<span class="details">
											PO Box 16122 Collins Street West<br>
											Victoria 8007 Australia<br>
											121 King Street, Melbourne<br>
											Victoria 3000 Australia
										</span>
									</p>
									<p class="phone">
										<span class="icon"><i class="fa fa-phone"></i></span>
										<span class="details">+61 3 8376 6284</span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-envelope"></i></span>
										<span class="details"><a href="mailto:yourname@domain.com">yourname@domain.com</a></span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-link"></i></span>
										<span class="details"><a href="#">http://www.aivah.com</a></span>
									</p>
								</div>
							</aside>
						</div><!-- .one_half -->

						<div class="one_half last">
							<aside class="widget_text">
								<h3 class="widget-title">Services</h3>
								<div class="textwidget">
									<ul>
										<li><a href="#">Network Services</a></li>			
										<li><a href="#">SSL Certificates</a></li>
										<li><a href="#">Security Services</a></li>
										<li><a href="#">Dedicated Services</a></li>
										<li><a href="#">VPS Services</a></li>
										<li><a href="#">E-Commerce Services</a></li>
										<li><a href="#">Marketing Services</a></li>
										<li><a href="#">Design Services</a></li>
									</ul>
								</div>
							</aside>
						</div><!-- .one_half last -->
					</div><!-- .one_half -->
					
					<div class="one_half last">
						<aside class="widget_text">
							<div class="textwidget">
								<figure><img src="images/small-logo.png" alt="" /></figure>
								<div class="demo_space"></div>
									Hostme Version 2 is a Responsive, Clean and Light Weight Premium Wordpress theme made for your Hosting Business, Blog, Portfolio, Business or almost any other kind of website.
							</div>
						</aside>
						<aside class="flickr-wg">
							<h3 class="widget-title">Flickr Photos</h3>
							<div id="flickr_badge_image1" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img1.jpg"></a>
							</div>
							<div id="flickr_badge_image2" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img2.jpg"></a>
							</div>
							<div id="flickr_badge_image3" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img3.jpg"></a>
							</div>
							<div id="flickr_badge_image4" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img4.jpg"></a>
							</div>
							<div id="flickr_badge_image5" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img5.jpg"></a>
							</div>
							<div id="flickr_badge_image6" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img6.jpg"></a>
							</div>

						</aside>
					</div><!-- .one_half last -->
				</div><!-- .footer-sidebar -->
				<div class="clear"></div>
				
				<div class="copyright clearfix">
					<div class="copyright_left">
						&copy; Copyright - 2014 - <a href="#">www.yourdomain.com</a> : All Rights Reserved.<br />
					</div>
					<div class="copyright_right">Designed by AivahThemes and Powered by <a href="#">WordPress</a></div>
				</div><!-- .copyright -->
				
			</div><!-- .inner -->
		</div><!-- #footer -->
	</div><!-- #wrapper -->
</div>
<!-- #layout -->
<div id="back-top"><a href="#header"><span></span></a></div>
	
</body>
</html>

