<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Alert Messages | Hostme v2</title>
	
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/jplayer.blue.monday.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" media="all" href="fontawesome/css/font-awesome.css" />

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.html'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/hoverIntent.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='js/jquery.preloadify.min.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/jquery.flexslider.js'></script>
<script type='text/javascript' src='js/waypoints.js'></script>
<script type='text/javascript' src='js/sys_custom.js'></script>
 
<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- LayoutWrap -->
<div id="stretched" class="rightsidebar">
	<!-- bodyoverlay -->
	<div class="bodyoverlay"></div>
	<!-- Stickybar -->
	<div id="trigger" class="tarrow"></div>
	<div id="sticky">Enter the content which will be displayed in sticky bar </div>

	<!-- #wrapper -->
	<div id="wrapper">

		<div id="header" class="header clearfix">
			<div class="topbar">
				<div class="inner">
					<div class="one_half"><i class="fa fa-envelope"></i> info@yourdomain.com</div>
					<div class="one_half last">
						<div id="social-icons">Toll Free : 1800-000-0000 | Skype : username</div>
					</div>
				</div>
			</div><!-- .topbar -->
			<div class="clear"></div>

			<div class="inner">

				<div class="logo">
					<a href="index-2.html" title="Hostme v2"><img src="images/logo.png" alt="Hostme v2" /></a>
				</div><!-- .logo -->
				
				<div class="primarymenu menuwrap">
					<ul id="atp_menu" class="sf-menu">
						<li><a href="index-2.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home-page-2.html">Home Page 2</a></li>
								<li><a href="fixed-header.html">Fixed Header</a></li>
							</ul>
						</li>
						<li><a href="pages.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="about-us-2.html">About Us 2</a></li>
								<li><a href="services-page.html">Services Page</a></li>
								<li><a href="shared-hosting.html">Shared Hosting</a></li>
								<li><a href="employment.html">Employment</a></li>
								<li><a href="faq-page.html">FAQ Page</a></li>
								<li><a href="faq-page-2.html">FAQ Page 2</a></li>
								<li><a href="our-team-page.html">Our Team Page</a></li>
								<li><a href="Press-release.html">Press Release</a></li>
							</ul>
						</li>
						<li><a href="slider.html">Slider</a>
							<ul class="sub-menu">
								<li><a href="index-2.html" class="active">Flex Slider</a></li>
								<li><a href="index-static.html">Static Image</a></li>
								<li><a href="index-planbox.html">Planbox Slider</a></li>
								<li><a href="index-video.html" class="active">Flex Slider</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html" class="active">Blog Right Sidebar</a></li>
								<li><a href="video-post-format.html">Video Post Format</a></li>
								<li><a href="image-gallery-type-format.html">Image Gallery Type Format</a></li>
							</ul>
						</li>
						<li><a href="#">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="accordion-toggles.html">Accordion</a></li>
								<li><a href="alert-messages.html" class="active">Alert Messages</a></li>
								<li><a href="blockquote.html">Blockquote</a></li>
								<li><a href="boxes.html">Content and Callout Boxes</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="dividers.html">Dividers</a></li>
								<li><a href="dropcap-ampersand-highlighter.html">Dropcaps, Ampersand &#038; Highlighter</a></li>
								<li><a href="embeded-videos.html">Embeded Videos</a></li>
								<li><a href="google-map.html">Google Map</a></li>
								<li><a href="images-frames-videos-embed.html">Images Frames &#038; Videos Embed</a></li>
								<li><a href="icon-styles.html">Icon Styles</a></li>
								<li><a href="list-styles.html">List Styles</a></li>
								<li><a href="pricing-table.html">Pricing Table</a></li>
								<li><a href="progress-bar.html">Progress Bar &#038; Chart</a></li>
								<li><a href="tabs-toogles.html">Tabs &#038; Toogles</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div><!-- .primarymenu -->

			</div><!-- .inner-->
		</div><!-- #header -->
		<div class="clear"></div>	

		<div id="subheader">
			<div class="inner">
				<div class="subdesc">
					<h1 class="page-title">Alert Messages</h1>
						<div class="customtext"><h2> - Easiest way to display content for the visitors.</h2></div>
				</div>
			</div>
		</div><!-- #subheader -->
		
		<div class="pagemid">
			<div class="inner">
				<div id="main">
					<div class="entry-content">
						<h3>Message Boxes.</h3>
						<p>You can have the following four message boxes error, info, alert, success with or without close icon.<br>If you wish to use the close icon then make sure you add an attribute close with true value as shown below in the code.</p>
						<div style="height:20px" class="demo_space"></div>
						<div class="messagebox info clearfix iva_anim"><strong>Information:</strong> This is Error message box!</div>
						<div class="messagebox error clearfix iva_anim"><strong>Error:</strong> This is Error message box!<span class="close">x</span></div>
						<div class="messagebox alert clearfix iva_anim"><strong>Alert:</strong> This is Alert message box!<span class="close">x</span></div>
						<div class="messagebox success clearfix iva_anim"><strong>Success:</strong> This is Success message box!<span class="close">x</span></div>
						<div style="margin:60px 0 40px 0;" class="divider  thin"></div>
						<h3>Note Box</h3>
						<div class="iva_anim notes">
							<div class="notes_content">
								<h4 class="notes_title">Title Here:</h4>
									Vestibulum posuere at justo non sagittis. Sed non tristique est. Nam vitae nisl eget dui aliquam ornare. Nulla aliquet tincidunt diam, sed imperdiet mauris vulputate sit amet. Etiam ac dui viverra arcu condimentum fermentum.
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac mauris a eros vehicula blandit a pharetra urna. Vivamus venenatis libero in arcu dapibus varius. Sed interdum posuere odio et ornare. Morbi eleifend mauris id suscipit venenatis. Duis eget nibh nec urna lobortis mollis et volutpat massa. Vestibulum hendrerit commodo massa, quis scelerisque sapien tristique ut. Curabitur laoreet porttitor leo nec venenatis. Sed in felis nec metus vehicula accumsan. Suspendisse in nisl varius, interdum nisl et, laoreet nulla. Etiam iaculis nisi elit.</p>
						<div style="width:30%" class="iva_anim notes alignright">
							<div class="notes_content">
								<h4 class="notes_title">Note Box:</h4>
									Vestibulum posuere at justo non sagittis. Sed non tristique est. Nam vitae nisl eget dui aliquam ornare. Nulla aliquet tincidunt diam, sed imperdiet mauris vulputate sit amet. Etiam ac dui viverra arcu condimentum fermentum.
							</div>
						</div>
						<p>Vestibulum posuere at justo non sagittis. Sed non tristique est. Nam vitae nisl eget dui aliquam ornare. Nulla aliquet tincidunt diam, sed imperdiet mauris vulputate sit amet. Etiam ac dui viverra arcu condimentum fermentum. Nunc malesuada, urna a viverra tempus, nisl mi mollis nisi, at imperdiet velit lectus in dui. Ut mauris elit, pharetra id nisi ac, vestibulum rutrum nulla. Fusce risus odio, placerat vel sem bibendum, sagittis porttitor justo. Fusce ac consectetur odio, eget bibendum velit.</p>
						<p>Morbi lobortis, risus ac ultrices sodales, metus urna tincidunt urna, vitae pretium ante purus consequat lectus. Mauris molestie felis non nisi imperdiet cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque massa purus, tincidunt sed risus eu, scelerisque ullamcorper augue. Maecenas sed odio eget sapien pellentesque pulvinar a eget dui. Sed sagittis lorem non odio laoreet molestie. Ut interdum eros et ultricies placerat. Aenean tempor dolor ut odio rutrum, eget laoreet purus porta. In semper eu elit in fermentum.</p>
					</div><!-- .entry-content -->
				</div><!-- #main -->
				
				<div id="sidebar">
					<div class="content widget-area">
						<ul class="sub_nav">
							<li><a href="accordion-toggles.html">Accordion</a></li>
							<li class="current_page_item"><a href="alert-messages.html"  class="active">Alert Messages</a></li>
							<li><a href="blockquote.html">Blockquote</a></li>
							<li><a href="boxes.html">Content and Callout Boxes</a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="dividers.html">Dividers</a></li>
							<li><a href="dropcap-ampersand-highlighter.html">Dropcaps, Ampersand &#038; Highlighter</a></li>
							<li><a href="embeded-videos.html">Embeded Videos</a></li>
							<li><a href="google-map.html">Google Map</a></li>
							<li><a href="images-frames-videos-embed.html">Images Frames &#038; Videos Embed</a></li>
							<li><a href="icon-styles.html">Icon Styles</a></li>
							<li><a href="list-styles.html">List Styles</a></li>
							<li><a href="pricing-table.html">Pricing Table</a></li>
							<li><a href="progress-bar.html">Progress Bar &#038; Chart</a></li>
							<li><a href="tabs-toogles.html">Tabs &#038; Toogles</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
						</ul>
					</div><!-- .content widget-area -->
				</div><!-- #sidebar -->
				<div class="clear"></div>
			</div><!-- .inner -->
		</div><!-- .pagemid -->
		
		<div id="footer">
			<div class="inner">
			
				<div class="footer-sidebar">
					<div class="one_half">
						<div class="one_half">
							<aside class="contactinfo-wg">
								<h3 class="widget-title">Locate Us</h3>
								<div class="contactinfo-wrap">
									<p><strong><span class="details">Envato Headquarters</span></strong></p>
									<p>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<span class="details">
											PO Box 16122 Collins Street West<br>
											Victoria 8007 Australia<br>
											121 King Street, Melbourne<br>
											Victoria 3000 Australia
										</span>
									</p>
									<p class="phone">
										<span class="icon"><i class="fa fa-phone"></i></span>
										<span class="details">+61 3 8376 6284</span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-envelope"></i></span>
										<span class="details"><a href="mailto:yourname@domain.com">yourname@domain.com</a></span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-link"></i></span>
										<span class="details"><a href="#">http://www.aivah.com</a></span>
									</p>
								</div>
							</aside>
						</div><!-- .one_half -->

						<div class="one_half last">
							<aside class="widget_text">
								<h3 class="widget-title">Services</h3>
								<div class="textwidget">
									<ul>
										<li><a href="#">Network Services</a></li>			
										<li><a href="#">SSL Certificates</a></li>
										<li><a href="#">Security Services</a></li>
										<li><a href="#">Dedicated Services</a></li>
										<li><a href="#">VPS Services</a></li>
										<li><a href="#">E-Commerce Services</a></li>
										<li><a href="#">Marketing Services</a></li>
										<li><a href="#">Design Services</a></li>
									</ul>
								</div>
							</aside>
						</div><!-- .one_half last -->
					</div><!-- .one_half -->
					
					<div class="one_half last">
						<aside class="widget_text">
							<div class="textwidget">
								<figure><img src="images/small-logo.png" alt="" /></figure>
								<div class="demo_space"></div>
									Hostme Version 2 is a Responsive, Clean and Light Weight Premium Wordpress theme made for your Hosting Business, Blog, Portfolio, Business or almost any other kind of website.
							</div>
						</aside>
						<aside class="flickr-wg">
							<h3 class="widget-title">Flickr Photos</h3>
							<div id="flickr_badge_image1" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img1.jpg"></a>
							</div>
							<div id="flickr_badge_image2" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img2.jpg"></a>
							</div>
							<div id="flickr_badge_image3" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img3.jpg"></a>
							</div>
							<div id="flickr_badge_image4" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img4.jpg"></a>
							</div>
							<div id="flickr_badge_image5" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img5.jpg"></a>
							</div>
							<div id="flickr_badge_image6" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img6.jpg"></a>
							</div>
						</aside>
					</div>
					<!-- .one_half last -->
				</div><!-- .footer-sidebar -->
				<div class="clear"></div>
				
				<div class="copyright clearfix">
					<div class="copyright_left">
						&copy; Copyright - 2014 - <a href="#">www.yourdomain.com</a> : All Rights Reserved.<br />
					</div>
					<div class="copyright_right">Designed by AivahThemes and Powered by <a href="#">WordPress</a></div>
				</div><!-- .copyright -->
				
			</div><!-- .inner -->
		</div><!-- #footer -->
	</div><!-- #wrapper -->
</div>
<!-- #layout -->
<div id="back-top"><a href="#header"><span></span></a></div>
	
</body>
</html>