<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>FAQ Page | Hostme v2</title>
	
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/jplayer.blue.monday.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" media="all" href="fontawesome/css/font-awesome.css" />

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.html'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/hoverIntent.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='js/jquery.preloadify.min.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/jquery.flexslider.js'></script>
<script type='text/javascript' src='js/waypoints.js'></script>
<script type='text/javascript' src='js/sys_custom.js'></script>
 
<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- LayoutWrap -->
<div id="stretched" class="fullwidth">
	<!-- bodyoverlay -->
	<div class="bodyoverlay"></div>
	<!-- Stickybar -->
	<div id="trigger" class="tarrow"></div>
	<div id="sticky">Enter the content which will be displayed in sticky bar </div>

	<!-- #wrapper -->
	<div id="wrapper">
		<div id="header" class="header clearfix">
		
			<div class="topbar">
				<div class="inner">
					<div class="one_half"><i class="fa fa-envelope"></i> info@yourdomain.com</div>
					<div class="one_half last">
						<div id="social-icons">Toll Free : 1800-000-0000 | Skype : username</div>
					</div>
				</div>
				
			</div><!-- .topbar -->
			<div class="clear"></div>

			<div class="inner">

				<div class="logo">
					<a href="index-2.html" title="Hostme v2"><img src="images/logo.png" alt="Hostme v2" /></a>
				</div><!-- .logo -->	
				
				<div class="primarymenu menuwrap">
					<ul id="atp_menu" class="sf-menu">
						<li><a href="index-2.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home-page-2.html">Home Page 2</a></li>
								<li><a href="fixed-header.html">Fixed Header</a></li>
							</ul>
						</li>
						<li><a href="pages.html" class="active">Pages</a>
							<ul class="sub-menu">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="about-us-2.html">About Us 2</a></li>
								<li><a href="services-page.html">Services Page</a></li>
								<li><a href="shared-hosting.html">Shared Hosting</a></li>
								<li><a href="employment.html">Employment</a></li>
								<li><a href="faq-page.html" class="active">FAQ Page</a></li>
								<li><a href="faq-page-2.html">FAQ Page 2</a></li>
								<li><a href="our-team-page.html">Our Team Page</a></li>
								<li><a href="Press-release.html">Press Release</a></li>
							</ul>
						</li>
						<li><a href="slider.html">Slider</a>
							<ul class="sub-menu">
								<li><a href="index-2.html" class="active">Flex Slider</a></li>
								<li><a href="index-static.html">Static Image</a></li>
								<li><a href="index-planbox.html">Planbox Slider</a></li>
								<li><a href="index-video.html" class="active">Flex Slider</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="video-post-format.html">Video Post Format</a></li>
								<li><a href="image-gallery-type-format.html">Image Gallery Type Format</a></li>
							</ul>
						</li>
						<li><a href="#">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="accordion-toggles.html">Accordion</a></li>
								<li><a href="alert-messages.html">Alert Messages</a></li>
								<li><a href="blockquote.html">Blockquote</a></li>
								<li><a href="boxes.html">Content and Callout Boxes</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="dividers.html">Dividers</a></li>
								<li><a href="dropcap-ampersand-highlighter.html">Dropcaps, Ampersand &#038; Highlighter</a></li>
								<li><a href="embeded-videos.html">Embeded Videos</a></li>
								<li><a href="google-map.html">Google Map</a></li>
								<li><a href="images-frames-videos-embed.html">Images Frames &#038; Videos Embed</a></li>
								<li><a href="icon-styles.html">Icon Styles</a></li>
								<li><a href="list-styles.html">List Styles</a></li>
								<li><a href="pricing-table.html">Pricing Table</a></li>
								<li><a href="progress-bar.html">Progress Bar &#038; Chart</a></li>
								<li><a href="tabs-toogles.html">Tabs &#038; Toogles</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul><!-- .primarymenu -->

			</div><!-- .inner-->
		</div><!-- #header -->

		<div id="subheader">
			<div class="inner">
				<div class="subdesc">
					<h1 class="page-title">FAQ Page</h1>
					<div class="customtext"><h2> - Frequently Ask Question </h2></div>
				</div>
				<div class="breadcrumbs"><!-- Breadcrumb NavXT 5.0.1 -->
					<a class="home" href="#" title="Go to Hostme v2.">Hostme v2</a> &gt; <a href="#" title="Go to Pages.">Pages</a> &gt; FAQ Page
				</div>
			</div>
		</div><!-- #subheader -->
		
		<div class="pagemid">
			<div class="inner">
				<div id="main">
					<div class="entry-content">
						<h2>Got Questions? We’ve Got Answers!</h2>
						<div class="fancytoggle iva_anim">
							<div class="toggle-title">
								<span class="arrow"></span>Proin auctor varius faucibus. Nam mattis diam sit amet consectetur pulvinar.
							</div>
							<div class="toggle_content" style="display: none;">
								<div class="toggleinside">
									Phasellus nulla velit, egestas in eros et, posuere ultrices lectus. Quisque vitae tincidunt sem, eget euismod urna. Integer sit amet risus eu nisl adipiscing interdum. Sed sed fermentum velit. Integer at justo non lorem viverra hendrerit non sed erat. Nulla ac orci at ante mollis aliquet nec nec magna. Sed tristique risus a sapien tempus vestibulum. Donec euismod sagittis magna, luctus mattis turpis. Duis pellentesque tempor erat non ultrices. Vestibulum ullamcorper congue augue, et iaculis odio mollis quis. Vestibulum et porta augue, non sollicitudin est. Proin ac lacinia elit. Proin auctor varius faucibus. Nam mattis diam sit amet consectetur pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br />
								</div>
							</div>
						</div>
						<div class="fancytoggle iva_anim">
							<div class="toggle-title">
								<span class="arrow"></span>Duis tincidunt quam tortor, eu vestibulum metus luctus sed.
							</div>
							<div class="toggle_content" style="display: none;">
								<div class="toggleinside">
									Nam rhoncus fringilla imperdiet. Suspendisse volutpat in orci eget ullamcorper. Nam convallis, quam et rutrum volutpat, mi metus porttitor nunc, vitae ultricies leo massa ac ligula. Nunc cursus urna in nibh placerat accumsan. Maecenas pulvinar felis at metus porttitor, sit amet egestas arcu tincidunt. Duis auctor aliquam semper. Sed tincidunt lacinia egestas. Duis tincidunt quam tortor, eu vestibulum metus luctus sed.<br />
								</div>
							</div>
						</div>
						<div class="fancytoggle iva_anim">
							<div class="toggle-title">
								<span class="arrow"></span>Fusce interdum sit amet diam vel egestas. Nunc eu malesuada velit.
							</div>
							<div class="toggle_content" style="display: none;">
								<div class="toggleinside">
									Morbi feugiat luctus arcu vitae vestibulum. In sagittis magna nisl, ut sodales neque mollis ac. Aenean convallis id massa et sollicitudin. Morbi nulla elit, vehicula laoreet rutrum convallis, malesuada et dolor. Morbi enim diam, pharetra at libero a, faucibus venenatis mauris. Curabitur vel nisi nisl. Fusce convallis arcu vel neque faucibus tempus. Vestibulum id lacinia libero. Fusce tincidunt neque at libero adipiscing cursus. Fusce interdum sit amet diam vel egestas. Nunc eu malesuada velit. Donec pellentesque vulputate elit.<br />
								</div>
							</div>
						</div>
						<div class="fancytoggle iva_anim">
							<div class="toggle-title">
								<span class="arrow"></span>Sed ornare nisi et ante cursus, sed tincidunt neque placerat.
							</div>
							<div class="toggle_content" style="display: none;">
								<div class="toggleinside">
									Nam nec tellus in arcu tincidunt posuere ut quis nibh. Donec nec feugiat quam. Cras a diam pellentesque mauris mattis lacinia ac quis est. Donec vitae quam risus. Donec ullamcorper nisl et pharetra tempus. Nullam euismod vulputate nulla eu volutpat. Fusce at massa interdum, egestas erat et, pharetra ligula. Quisque mollis mi lectus, a ornare est semper ac. Maecenas mi tellus, ornare vel pulvinar in, laoreet a nulla. Fusce auctor iaculis sem, quis lobortis risus elementum quis. Sed et nunc at erat interdum dictum et a erat. Cras malesuada enim nec sem ullamcorper imperdiet ac vel elit. Sed ornare nisi et ante cursus, sed tincidunt neque placerat.<br />
								</div>
							</div>
						</div>
						<div class="fancytoggle iva_anim">
							<div class="toggle-title">
								<span class="arrow"></span>Curabitur molestie commodo nibh in fermentum. Integer consequat nec urna in tempor.
							</div>
							<div class="toggle_content" style="display: none;">
								<div class="toggleinside">
									Nullam id tellus ut lectus malesuada feugiat. Cras tincidunt lectus eros, et pretium quam ultrices sit amet. Mauris sit amet vestibulum libero, ut condimentum ligula. Sed vel vestibulum quam, sit amet accumsan neque. Curabitur id interdum eros, nec luctus est. Integer ultrices interdum massa sit amet tempus. Donec vehicula orci sit amet arcu rhoncus interdum eget nec purus. Praesent in tortor in odio suscipit blandit at eget nisl. Fusce non convallis orci. Fusce facilisis ultricies consequat. Phasellus fringilla sem quis est malesuada, vel mollis nibh sodales. Nullam molestie nec metus id blandit. Curabitur molestie commodo nibh in fermentum. Integer consequat nec urna in tempor. Proin nec odio turpis.<br />
								</div>
							</div>
						</div>
						<div class="fancytoggle iva_anim">
							<div class="toggle-title">
								<span class="arrow"></span>Fusce tincidunt arcu felis, eget venenatis justo varius id.
							</div>
							<div class="toggle_content" style="display: none;">
								<div class="toggleinside">
									Aliquam elementum aliquet nisi, et ultricies ipsum. Suspendisse potenti. Sed libero massa, euismod in tellus sit amet, feugiat condimentum augue. Sed non diam ut eros suscipit consequat nec sed nisl. Cras blandit egestas lacus, nec scelerisque quam pellentesque in. Vivamus adipiscing commodo felis, sed congue sapien sagittis condimentum. Mauris imperdiet, neque at aliquet lacinia, est velit suscipit dolor, vel consequat elit elit in leo. Fusce tincidunt arcu felis, eget venenatis justo varius id.<br />
								</div>
							</div>
						</div>
						<div class="fancytoggle iva_anim">
							<div class="toggle-title">
								<span class="arrow"></span>Etiam ultricies porttitor fermentum. Cras ac posuere dolor. Integer quis sem ligula.
							</div>
							<div class="toggle_content" style="display: none;">
								<div class="toggleinside">
									Duis facilisis erat nec adipiscing rhoncus. Vestibulum sed nisi volutpat, faucibus urna nec, scelerisque dolor. Nullam lorem dui, ornare et convallis tincidunt, venenatis in purus. Quisque viverra erat et arcu varius, et consequat erat hendrerit. Etiam rhoncus varius elit, vitae viverra urna porta id. Aliquam erat volutpat. Nam aliquam nunc quam. Sed fermentum viverra dui at rhoncus. Nulla volutpat nunc nec quam blandit, bibendum tristique felis placerat. Donec vulputate ornare lectus ut pulvinar. Etiam ultricies porttitor fermentum. Cras ac posuere dolor. Integer quis sem ligula.<br />
								</div>
							</div>
						</div>
						<div class="fancytoggle iva_anim">
							<div class="toggle-title">
								<span class="arrow"></span>Proin eu justo in velit eleifend ornare id sit amet tortor.
							</div>
							<div class="toggle_content" style="display: none;">
								<div class="toggleinside">
									Integer sed nisl sit amet purus mollis scelerisque. Donec sit amet mauris eget dolor pharetra gravida sed quis tortor. Integer at tortor nec mauris placerat scelerisque a eu dui. Morbi non imperdiet magna, id sodales quam. In eleifend libero non metus vehicula dapibus a ut nibh. Vivamus eu velit pulvinar, luctus urna ut, accumsan metus. Vivamus ut cursus mauris, ac eleifend sem. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec a libero purus. Donec euismod est augue, quis posuere nulla condimentum sed. Nam suscipit blandit risus, ultrices gravida libero fermentum tincidunt. Pellentesque vel semper mi, et fringilla neque. Proin eu justo in velit eleifend ornare id sit amet tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque nec luctus dolor, a molestie purus.<br />
								</div>
							</div>
						</div>
						<div class="fancytoggle iva_anim">
							<div class="toggle-title">
								<span class="arrow"></span> Donec at velit lacinia eros convallis egestas. Mauris mattis turpis fermentum tellus facilisis porttitor.
							</div>
							<div class="toggle_content" style="display: none;">
								<div class="toggleinside">
									Proin gravida eros enim, eget vulputate urna egestas a. Vestibulum sem dui, varius varius pulvinar id, elementum suscipit augue. Nulla auctor vestibulum sem a tincidunt. Mauris bibendum enim sit amet diam ultricies laoreet. Suspendisse convallis pretium eros, at tempor purus ullamcorper nec. Suspendisse adipiscing libero eu lectus euismod, ac placerat enim vehicula. Ut est arcu, feugiat ac auctor nec, interdum non metus. Nunc bibendum sem ligula, vel egestas risus cursus sit amet. Nam metus dui, lacinia sed vulputate condimentum, fringilla ac elit. Quisque volutpat nunc vitae nisi laoreet, vitae vulputate erat suscipit. Donec at velit lacinia eros convallis egestas. Mauris mattis turpis fermentum tellus facilisis porttitor.<br />
								</div>
							</div>
						</div>

					</div><!-- .entry-content -->
				</div><!-- #main -->
				<div class="clear"></div>

			</div><!-- .inner -->
		</div><!-- .pagemid -->
		
		<div id="footer">
			<div class="inner">
			
				<div class="footer-sidebar">
					<div class="one_half">
						<div class="one_half">
							<aside class="contactinfo-wg">
								<h3 class="widget-title">Locate Us</h3>
								<div class="contactinfo-wrap">
									<p><strong><span class="details">Envato Headquarters</span></strong></p>
									<p>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<span class="details">
											PO Box 16122 Collins Street West<br>
											Victoria 8007 Australia<br>
											121 King Street, Melbourne<br>
											Victoria 3000 Australia
										</span>
									</p>
									<p class="phone">
										<span class="icon"><i class="fa fa-phone"></i></span>
										<span class="details">+61 3 8376 6284</span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-envelope"></i></span>
										<span class="details"><a href="mailto:yourname@domain.com">yourname@domain.com</a></span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-link"></i></span>
										<span class="details"><a href="#">http://www.aivah.com</a></span>
									</p>
								</div>
							</aside>
						</div><!-- .one_half -->

						<div class="one_half last">
							<aside class="widget_text">
								<h3 class="widget-title">Services</h3>
								<div class="textwidget">
									<ul>
										<li><a href="#">Network Services</a></li>			
										<li><a href="#">SSL Certificates</a></li>
										<li><a href="#">Security Services</a></li>
										<li><a href="#">Dedicated Services</a></li>
										<li><a href="#">VPS Services</a></li>
										<li><a href="#">E-Commerce Services</a></li>
										<li><a href="#">Marketing Services</a></li>
										<li><a href="#">Design Services</a></li>
									</ul>
								</div>
							</aside>
						</div><!-- .one_half last -->
					</div><!-- .one_half -->
					
					<div class="one_half last">
						<aside class="widget_text">
							<div class="textwidget">
								<figure><img src="images/small-logo.png" alt="" /></figure>
								<div class="demo_space"></div>
									Hostme Version 2 is a Responsive, Clean and Light Weight Premium Wordpress theme made for your Hosting Business, Blog, Portfolio, Business or almost any other kind of website.
							</div>
						</aside>
						<aside class="flickr-wg">
							<h3 class="widget-title">Flickr Photos</h3>
							<div id="flickr_badge_image1" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img1.jpg"></a>
							</div>
							<div id="flickr_badge_image2" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img2.jpg"></a>
							</div>
							<div id="flickr_badge_image3" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img3.jpg"></a>
							</div>
							<div id="flickr_badge_image4" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img4.jpg"></a>
							</div>
							<div id="flickr_badge_image5" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img5.jpg"></a>
							</div>
							<div id="flickr_badge_image6" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img6.jpg"></a>
							</div>
						</aside>
					</div>
					<!-- .one_half last -->
				</div><!-- .footer-sidebar -->
				<div class="clear"></div>
				
				<div class="copyright clearfix">
					<div class="copyright_left">
						&copy; Copyright - 2014 - <a href="#">www.yourdomain.com</a> : All Rights Reserved.<br />
					</div>
					<div class="copyright_right">Designed by AivahThemes and Powered by <a href="#">WordPress</a></div>
				</div><!-- .copyright -->
				
			</div><!-- .inner -->
		</div><!-- #footer -->
	</div><!-- #wrapper -->
</div>
</div>

<!-- #layout -->
<div id="back-top"><a href="#header"><span></span></a></div>
	
</body>
</html>