<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Fixed Header | Hostme v2</title>
	
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/jplayer.blue.monday.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" media="all" href="fontawesome/css/font-awesome.css" />

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.html'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/hoverIntent.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='js/jquery.preloadify.min.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/jquery.flexslider.js'></script>
<script type='text/javascript' src='js/waypoints.js'></script>

 

<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
</head>


<body>
<!-- LayoutWrap -->
<div id="stretched" class="fullwidth">
	<!-- bodyoverlay -->
	<div class="bodyoverlay"></div>
	<!-- Stickybar -->
	<div id="trigger" class="tarrow"></div>
	<div id="sticky">Enter the content which will be displayed in sticky bar </div>
	
	<!-- #wrapper -->
	<div id="wrapper">
		<div class="topbar">
		
			<div class="inner">
				<div class="one_half"><i class="fa fa-envelope"></i> info@yourdomain.com</div>
				<div class="one_half last">
					<div id="social-icons">Toll Free : 1800-000-0000 | Skype : username</div>
				</div>
			</div><!-- .inner -->
		</div><!-- .topbar -->
		<div class="clear"></div>
		
		<div id="fixedheader" class="fixedheader">
			<div class="inner">
			
				<div class="logo">
					<a href="index-2.html" title="Hostme v2"><img src="images/logo.png" alt="Hostme v2" /></a>
				</div><!-- .logo -->
				
				<div class="primarymenu menuwrap">
					<ul id="atp_menu" class="sf-menu">
						<li><a href="index-2.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home-page-2.html">Home Page 2</a></li>
								<li><a href="fixed-header.html" class="active">Fixed Header</a></li>
							</ul>
						</li>
						<li><a href="pages.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="about-us-2.html">About Us 2</a></li>
								<li><a href="services-page.html">Services Page</a></li>
								<li><a href="shared-hosting.html">Shared Hosting</a></li>
								<li><a href="employment.html">Employment</a></li>
								<li><a href="faq-page.html">FAQ Page</a></li>
								<li><a href="faq-page-2.html">FAQ Page 2</a></li>
								<li><a href="our-team-page.html">Our Team Page</a></li>
								<li><a href="Press-release.html">Press Release</a></li>
							</ul>
						</li>
						<li><a href="slider.html">Slider</a>
							<ul class="sub-menu">
								<li><a href="index-2.html" class="active">Flex Slider</a></li>
								<li><a href="index-static.html">Static Image</a></li>
								<li><a href="index-planbox.html">Planbox Slider</a></li>
								<li><a href="index-video.html" class="active">Flex Slider</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="video-post-format.html">Video Post Format</a></li>
								<li><a href="image-gallery-type-format.html">Image Gallery Type Format</a></li>
							</ul>
						</li>
						<li><a href="#">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="accordion-toggles.html">Accordion</a></li>
								<li><a href="alert-messages.html">Alert Messages</a></li>
								<li><a href="blockquote.html">Blockquote</a></li>
								<li><a href="boxes.html">Content and Callout Boxes</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="dividers.html">Dividers</a></li>
								<li><a href="dropcap-ampersand-highlighter.html">Dropcaps, Ampersand &#038; Highlighter</a></li>
								<li><a href="embeded-videos.html">Embeded Videos</a></li>
								<li><a href="google-map.html">Google Map</a></li>
								<li><a href="images-frames-videos-embed.html">Images Frames &#038; Videos Embed</a></li>
								<li><a href="icon-styles.html">Icon Styles</a></li>
								<li><a href="list-styles.html">List Styles</a></li>
								<li><a href="pricing-table.html">Pricing Table</a></li>
								<li><a href="progress-bar.html">Progress Bar &#038; Chart</a></li>
								<li><a href="tabs-toogles.html">Tabs &#038; Toogles</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
					
				</div><!-- .primarymenu -->
				
			</div><!-- .inner-->
		</div><!-- #header -->
		<div class="clear"></div>

		<div id="featured_slider">
		
			<div class="slider_stretched">
			<script type="text/javascript">
			jQuery(document).ready(function($) {
				jQuery(".flexslider").flexslider({
					animation: "fade",
					controlsContainer: ".flex-container",
					slideshow: true,
					slideshowSpeed: 3000,
					animationDuration: 400,
					directionNav: true,
					controlNav: false,
					mousewheel: false,
					smoothHeight :true,
					start: function(slider) {
						jQuery(".total-slides").text(slider.count);
					},
					after: function(slider) {
						jQuery(".current-slide").text(slider.currentSlide);
					}
				});
			});	
			</script>
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/vps-hosting.jpg" alt="" />			
							<div class="flex-caption">
								<div class="flex-title">
									<h5><span>Slider 1</span></h5>
								</div>
							</div>
						</li>
						<li>
							<img src="images/business-hosting.jpg" alt="" />			
							<div class="flex-caption">
								<div class="flex-title">
									<h5><span>Slider 3</span></h5>
								</div>
								</div>
						</li>
						<li><img src="images/shared-hosting.jpg" alt="" />			
							<div class="flex-caption">
								<div class="flex-title">
									<h5><span>Slider 2</span></h5>
								</div>
							</div>
						</li> 
					</ul>
					<ul class="flex-direction-nav">
						<li><a href="#" class="flex-prev">Previous</a></li>
						<li><a href="#" class="flex-next">Next</a></li>
					</ul>
				</div><!-- .flex_slider -->
			</div><!-- .slider_stretched -->
		</div><!-- #featured_slider -->
		
		<div class="pagemid_section">
			<div class="section_row clearfix"  style="padding:20px 0px 20px 0px;color:#ffffff;">
				<div class="section_bg"  style="background-color:#1abc9c;"></div>
					<div class="section_inner">
						<div  data-id="fadeInUp" class="custom-animation iva_anim">
							<div  class="callOutBox iva_anim" >
								<div class="teaser_Content">
									<div class="callOut_Text">
										<h3>Hostme V2 is the Ultimate <strong>hosting &amp; business</strong> wordpress theme!</h3>
										<p>This theme is loaded with premium slider, awesome features, unlimited colors, advanced theme options &#038; much more!<br /></p>
									</div>
									<div class="callOut_Button"><a  class="btn medium flat midnightblue" ><span>Purchase Now</span></a></div>
								</div>
							</div>
						</div>
					</div><!-- section_inner -->
			</div><!-- section_row -->
			
			<div class="section_row clearfix"  style="padding:60px 0px 60px 0px;">
				<div class="section_bg"  style="background-color:#f6f6f6;"></div>
					<div class="section_inner">
						<div class="one_third">
							<div  data-id="bounceIn" class="atp-services iva_anim">
								<div class="services-heading">
									<i class="fa fa-hdd-o services-icon"  style=" background-color:#2c3e50; color:#ffffff;"></i>
									<h3>Dedicated VPS Hosting</h3>
								</div>
								<div class="services-content">
									Dedicated hosting gives you total control of your server environment &#8211; <strong><span style="color:#7E51A0;">built for web developers</span></strong>. Which is why servers are provided with SSH only.<br />
								</div>
							</div>
						</div><!-- one_third -->
						
						<div class="one_third">
							<div  data-id="bounceIn" class="atp-services iva_anim">
								<div class="services-heading">
									<i class="fa fa-download services-icon"  style=" background-color:#2c3e50; color:#ffffff;"></i>
									<h3>Reseller Web Hosting</h3>
								</div>
								<div class="services-content">Reseller hosting plans provide you with all the tools and support needed to become your own web host. <strong>
									<span style="color:#7E51A0;">It&#8217;s cheap and easy to get started</span></strong>.<br />
								</div>
							</div>
						</div><!-- one_third -->
						
						<div class="one_third last">
							<div  data-id="bounceIn" class="atp-services iva_anim">
								<div class="services-heading">
									<i class="fa fa-tasks services-icon"  style=" background-color:#2c3e50; color:#ffffff;"></i>
									<h3>Cloud Server Hosting</h3>
								</div>
								<div class="services-content">
									Cloud Servers are the smallest unit of compute power you can buy on our cloud infrastructure. <strong><span style="color:#7E51A0;">Cloud Servers are virtual machines</span></strong> running Linux or Windows® operating systems.<br />
								</div>
							</div>
						</div><!-- one_third last -->
						<div class="clear"></div>
					</div><!-- section_inner -->
			</div><!-- section_row -->
			
			<div class="section_row clearfix"  style="padding:60px 0px 60px 0px;">
				<div class="section_bg" ></div>
					<div class="section_inner">
						<h2 class="fancy-title textleft"  style="line-height:normal;">Amazing Theme To Your Build Awesome Websites</h2>
						<div class="demo_space"></div>
							<div class="one_half">
								<div  data-id="bounceIn" class="custom-animation iva_anim">
								<ul class="list-star2  black">
									<li>Fully responsive theme as your content looks good on any size.</li>
									<li>Amazing slider you to grab visitors. </li>
									<li>Advanced theme options panel to easily customize your website.</li>
									<li>Supports fluid &#038; boxed layouts through the theme options panel.</li>
									<li>Includes tons of useful built-in Shortcodes for easy customization</li>
									<li>We offer free support because we care about your site as much as you.</li>
									<li>Theme includes 8 Perfectly designed Built-in Custom Widgets.</li>
								</ul>
								</div>
							</div><!-- one_half -->
							
							<div class="one_half last">
								<div  data-id="bounceIn" class="custom-animation iva_anim">
									<div class="video-stage">
										<iframe src='http://player.vimeo.com/video/48502577?autoplay=0&amp;ampportrait=0' width='560' height='315' ></iframe>
									</div>
								</div>
							</div><!-- one_half last -->
							<div class="clear"></div>
					</div><!-- section_inner -->
			</div><!-- section_row -->
			
			<div class="section_row clearfix"  style="padding:60px 0px 60px 0px;">
				<div class="section_bg"  style="background-color:#ECECEC;"></div>
					<div class="section_inner">
						<div  data-id="fadeInUp" class="custom-animation iva_anim">
							<h1 class="center">Reliable, Scalable, Supported Website Hosting</h1>
							<p class="center" style="font-size:14px;margin-top:-15px;">Cloud Sites is a versatile platform for hosting your websites and blogs.</p>
						</div>
						<div class="demo_space"></div>
						<div  data-id="bounceIn" class="custom-animation iva_anim">
							<div class="one_fourth">
								<div  data-id="bounceIn" class="iva_anim facnyicon_circle large center" style="background-color:#34495e; border-color:#34495e;">
									<i style="color:#ffffff;" class="fa fa-cog"></i>
								</div>
								<h4 class="center" style="font-weight:bold;">Supports WordPress</h4>
								<p>Maecenas placerat justo et purus elementum, ut viverra eleifend. Donec fermentum nulla risus.<br /></p>
							</div><!-- one_fourth -->
							
							<div class="one_fourth">
								<div  data-id="bounceIn" class="iva_anim facnyicon_circle large center" style="background-color:#34495e; border-color:#34495e;">
									<i style="color:#ffffff;" class="fa fa-desktop"></i>
								</div>
								<h4 class="center" style="font-weight:bold;">Maximize up-time</h4>
								<p>Maecenas placerat justo et purus elementum, ut viverra eleifend. Donec fermentum nulla risus.<br /></p>
							</div><!-- one_fourth -->
							
							<div class="one_fourth">
								<div  data-id="bounceIn" class="iva_anim facnyicon_circle large center" style="background-color:#34495e; border-color:#34495e;">
									<i style="color:#ffffff;" class="fa fa-tasks"></i>
								</div>
								<h4 class="center" style="font-weight:bold;">Scalable Traffic</h4>
								<p>Maecenas placerat justo et purus elementum, ut viverra eleifend. Donec fermentum nulla risus.<br />	</p>
							</div><!-- one_fourth -->
							
							<div class="one_fourth last">
								<div  data-id="bounceIn" class="iva_anim facnyicon_circle large center" style="background-color:#34495e; border-color:#34495e;">
									<i style="color:#ffffff;" class="fa fa-thumbs-up"></i>
								</div>
								<h4 class="center" style="font-weight:bold;">27/7 Quality Support</h4>
								<p>Maecenas placerat justo et purus elementum, ut viverra eleifend. Donec fermentum nulla risus.<br /></p>
							</div><!-- one_fourth last -->
							<div class="clear"></div>
						</div>
					</div><!-- section_inner -->
			</div><!-- section_row -->
		</div><!-- .pagemid -->

		<div id="footer">
			<div class="inner">
			
				<div class="footer-sidebar">
					<div class="one_half">
						<div class="one_half">
							<aside class="contactinfo-wg">
								<h3 class="widget-title">Locate Us</h3>
								<div class="contactinfo-wrap">
									<p><strong><span class="details">Envato Headquarters</span></strong></p>
									<p>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<span class="details">
											PO Box 16122 Collins Street West<br>
											Victoria 8007 Australia<br>
											121 King Street, Melbourne<br>
											Victoria 3000 Australia
										</span>
									</p>
									<p class="phone">
										<span class="icon"><i class="fa fa-phone"></i></span>
										<span class="details">+61 3 8376 6284</span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-envelope"></i></span>
										<span class="details"><a href="mailto:yourname@domain.com">yourname@domain.com</a></span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-link"></i></span>
										<span class="details"><a href="#">http://www.aivah.com</a></span>
									</p>
								</div>
							</aside>
						</div><!-- .one_half -->

						<div class="one_half last">
							<aside class="widget_text">
								<h3 class="widget-title">Services</h3>
								<div class="textwidget">
									<ul>
										<li><a href="#">Network Services</a></li>			
										<li><a href="#">SSL Certificates</a></li>
										<li><a href="#">Security Services</a></li>
										<li><a href="#">Dedicated Services</a></li>
										<li><a href="#">VPS Services</a></li>
										<li><a href="#">E-Commerce Services</a></li>
										<li><a href="#">Marketing Services</a></li>
										<li><a href="#">Design Services</a></li>
									</ul>
								</div>
							</aside>
						</div><!-- .one_half last -->
					</div><!-- .one_half -->
					
					<div class="one_half last">
						<aside class="widget_text">
							<div class="textwidget">
								<figure><img src="images/small-logo.png" alt="" /></figure>
								<div class="demo_space"></div>
									Hostme Version 2 is a Responsive, Clean and Light Weight Premium Wordpress theme made for your Hosting Business, Blog, Portfolio, Business or almost any other kind of website.
							</div>
						</aside>
						<aside class="flickr-wg">
							<h3 class="widget-title">Flickr Photos</h3>
							<div id="flickr_badge_image1" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img1.jpg"></a>
							</div>
							<div id="flickr_badge_image2" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img2.jpg"></a>
							</div>
							<div id="flickr_badge_image3" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img3.jpg"></a>
							</div>
							<div id="flickr_badge_image4" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img4.jpg"></a>
							</div>
							<div id="flickr_badge_image5" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img5.jpg"></a>
							</div>
							<div id="flickr_badge_image6" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img6.jpg"></a>
							</div>
					</aside>
					</div><!-- .one_half last -->
				</div><!-- .footer-sidebar -->
				<div class="clear"></div>
				
				<div class="copyright clearfix">
					<div class="copyright_left">
						&copy; Copyright - 2014 - <a href="#">www.yourdomain.com</a> : All Rights Reserved.<br />
					</div>
					<div class="copyright_right">Designed by AivahThemes and Powered by <a href="#">WordPress</a></div>
				</div><!-- .copyright -->
				
			</div><!-- .inner -->
		</div><!-- #footer -->
	</div><!-- #wrapper -->
</div>
<!-- #layout -->
<div id="back-top"><a href="#header"><span></span></a></div>
<script type='text/javascript' src='js/sys_custom.js'></script>	
</body>
</html>

