<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Google Map | Hostme v2</title>
	
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/jplayer.blue.monday.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" media="all" href="fontawesome/css/font-awesome.css" />

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.html'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/hoverIntent.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&amp;ver=3.8.1'></script>
<script type='text/javascript' src='js/jquery.gmap.js'></script>
<script type='text/javascript' src='js/jquery.preloadify.min.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/jquery.flexslider.js'></script>
<script type='text/javascript' src='js/waypoints.js'></script>
<script type='text/javascript' src='js/sys_custom.js'></script>
 
<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- LayoutWrap -->
<div id="stretched" class="rightsidebar">
	<!-- bodyoverlay -->
	<div class="bodyoverlay"></div>
	<!-- Stickybar -->
	<div id="trigger" class="tarrow"></div>
	<div id="sticky">Enter the content which will be displayed in sticky bar </div>

	<!-- #wrapper -->
	<div id="wrapper">
		<div id="header" class="header clearfix">

			<div class="topbar">
				<div class="inner">
					<div class="one_half"><i class="fa fa-envelope"></i> info@yourdomain.com</div>
					<div class="one_half last">
						<div id="social-icons">Toll Free : 1800-000-0000 | Skype : username</div>
					</div>
				</div>
			</div><!-- .topbar -->
			<div class="clear"></div>

			<div class="inner">

				<div class="logo">
					<a href="index-2.html" title="Hostme v2"><img src="images/logo.png" alt="Hostme v2" /></a>
				</div><!-- .logo -->	
				
				<div class="primarymenu menuwrap">
					<ul id="atp_menu" class="sf-menu">
						<li><a href="index-2.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home-page-2.html">Home Page 2</a></li>
								<li><a href="fixed-header.html">Fixed Header</a></li>
							</ul>
						</li>
						<li><a href="pages.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="about-us-2.html">About Us 2</a></li>
								<li><a href="services-page.html">Services Page</a></li>
								<li><a href="shared-hosting.html">Shared Hosting</a></li>
								<li><a href="employment.html">Employment</a></li>
								<li><a href="faq-page.html">FAQ Page</a></li>
								<li><a href="faq-page-2.html">FAQ Page 2</a></li>
								<li><a href="our-team-page.html">Our Team Page</a></li>
								<li><a href="Press-release.html">Press Release</a></li>
							</ul>
						</li>
						<li><a href="slider.html">Slider</a>
							<ul class="sub-menu">
								<li><a href="index-2.html" class="active">Flex Slider</a></li>
								<li><a href="index-static.html">Static Image</a></li>
								<li><a href="index-planbox.html">Planbox Slider</a></li>
								<li><a href="index-video.html" class="active">Flex Slider</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="video-post-format.html">Video Post Format</a></li>
								<li><a href="image-gallery-type-format.html">Image Gallery Type Format</a></li>
							</ul>
						</li>
						<li><a href="#">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="accordion-toggles.html">Accordion</a></li>
								<li><a href="alert-messages.html">Alert Messages</a></li>
								<li><a href="blockquote.html">Blockquote</a></li>
								<li><a href="boxes.html">Content and Callout Boxes</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="dividers.html">Dividers</a></li>
								<li><a href="dropcap-ampersand-highlighter.html">Dropcaps, Ampersand &#038; Highlighter</a></li>
								<li><a href="embeded-videos.html">Embeded Videos</a></li>
								<li><a href="google-map.html"  class="active">Google Map</a></li>
								<li><a href="images-frames-videos-embed.html">Images Frames &#038; Videos Embed</a></li>
								<li><a href="icon-styles.html">Icon Styles</a></li>
								<li><a href="list-styles.html">List Styles</a></li>
								<li><a href="pricing-table.html">Pricing Table</a></li>
								<li><a href="progress-bar.html">Progress Bar &#038; Chart</a></li>
								<li><a href="tabs-toogles.html">Tabs &#038; Toogles</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div><!-- .primarymenu -->

			</div><!-- .inner-->
		</div><!-- #header -->
		<div class="clear"></div>	

		<div id="subheader">
			<div class="inner">
				<div class="subdesc">
					<h1 class="page-title">Google Map</h1>
					<div class="customtext"><h2></h2></div>
				</div>
				<div class="breadcrumbs"><!-- Breadcrumb NavXT 5.0.1 -->
					<a title="Go to Hostme v2." href="#" class="home">Hostme v2</a> &gt; <a title="Go to Blog." href="#" class="post post-page">Shortcodes</a> &gt; google map
				</div>
			</div>
		</div><!-- #subheader -->	
		
		<div class="pagemid">
			<div class="inner">
				<div id="main">
					<div class="entry-content">
						<h3>Google Map Hybrid</h3>
								<script type="text/javascript">
											/* <![CDATA[ */
											jQuery(document).ready(function() {
												jQuery("#g_map980").gMap({
													icon: {
														image: "http://www.aivahthemes.com/hostmev2/wp-content/themes/hostmev2/images/gmap_marker.png",
														iconsize: [37, 51],
														iconanchor: [20, 51],
														infowindowanchor: [-5, 20],
														},
													zoom:15,
													 scrollwheel: false,
													zoomControl :false,
													scaleControl: false,
													maptype: google.maps.MapTypeId.HYBRID,
													markers:[{
														address:"Little Lonsdale St, Melbourne, Victoria 8011 Australia",
														popup :false,
														html:"_address" } ],
													controls: false,
													styles: [
														{
															stylers: [
																{ hue: "#92c100", },
																{ saturation: -20 }
															]
														},{
															featureType: "road",
															elementType: "geometry",
															stylers: [
																{ lightness: 100 },
																{ visibility: "simplified" }
															]
														},{
															featureType: "road",
															elementType: "labels",
															stylers: [
																{ visibility: "on" }
															]
														}
													]
												});
											});	
											/* ]]&gt; */
								</script>
								<div class="atpmap" id="g_map980"  style="height:500px"></div>
								<div class="demo_space"  style="height:10px"></div>
								<div class="divider thin"></div>
									<h2>Google Map Satellite</h2>
									<script type="text/javascript">
														/* <![CDATA[ */
														jQuery(document).ready(function() {
															jQuery("#g_map568").gMap({
																icon: {
																	image: "http://www.aivahthemes.com/hostmev2/wp-content/themes/hostmev2/images/gmap_marker.png",
																	iconsize: [37, 51],
																	iconanchor: [20, 51],
																	infowindowanchor: [-5, 20],
																	},
																zoom:15,
																 scrollwheel: false,
																zoomControl :false,
																scaleControl: false,
																maptype: google.maps.MapTypeId.SATELLITE,
																markers:[{
																	address:"Little Lonsdale St, Melbourne, Victoria 8011 Australia",
																	popup :false,
																	html:"_address" } ],
																controls: false,
																styles: [
																	{
																		stylers: [
																			{ hue: "#92c100", },
																			{ saturation: -20 }
																		]
																	},{
																		featureType: "road",
																		elementType: "geometry",
																		stylers: [
																			{ lightness: 100 },
																			{ visibility: "simplified" }
																		]
																	},{
																		featureType: "road",
																		elementType: "labels",
																		stylers: [
																			{ visibility: "on" }
																		]
																	}
																]
															});
														});	
														/* ]]&gt; */
									</script>
									<div class="atpmap" id="g_map568" style="height:500px"></div>
									<div class="divider thin" style="margin:40px 0 40px 0;"></div>
									<h2>Google Map Terrain</h2>
										<script type="text/javascript">
											/* <![CDATA[ */
											jQuery(document).ready(function() {
												jQuery("#g_map518").gMap({
													icon: {
														image: "http://www.aivahthemes.com/hostmev2/wp-content/themes/hostmev2/images/gmap_marker.png",
														iconsize: [37, 51],
														iconanchor: [20, 51],
														infowindowanchor: [-5, 20],
														},
													zoom:15,
													 scrollwheel: false,
													zoomControl :false,
													scaleControl: false,
													maptype: google.maps.MapTypeId.TERRAIN,
													markers:[{
														address:"Little Lonsdale St, Melbourne, Victoria 8011 Australia",
														popup :false,
														html:"_address" } ],
													controls: false,
													styles: [
														{
															stylers: [
																{ hue: "#92c100", },
																{ saturation: -20 }
															]
														},{
															featureType: "road",
															elementType: "geometry",
															stylers: [
																{ lightness: 100 },
																{ visibility: "simplified" }
															]
														},{
															featureType: "road",
															elementType: "labels",
															stylers: [
																{ visibility: "on" }
															]
														}
													]
												});
											});	
											/* ]]&gt; */
											</script>
											<div class="atpmap" id="g_map518" style="height:500px"></div>
											<div class="divider  thin"  style="margin:40px 0 40px 0;"></div>
											<div class="demo_space" style="height:10px"></div>
											<h2>Default Road Map</h2>
											<script type="text/javascript">
														/* <![CDATA[ */
														jQuery(document).ready(function() {
															jQuery("#g_map930").gMap({
																icon: {
																	image: "http://www.aivahthemes.com/hostmev2/wp-content/themes/hostmev2/images/gmap_marker.png",
																	iconsize: [37, 51],
																	iconanchor: [20, 51],
																	infowindowanchor: [-5, 20],
																	},
																zoom:15,
																 scrollwheel: false,
																zoomControl :false,
																scaleControl: false,
																maptype: google.maps.MapTypeId.ROADMAP,
																markers:[{
																	address:"Little Lonsdale St, Melbourne, Victoria 8011 Australia",
																	popup :false,
																	html:"_address" } ],
																controls: false,
																styles: [
																	{
																		stylers: [
																			{ hue: "#92c100", },
																			{ saturation: -20 }
																		]
																	},{
																		featureType: "road",
																		elementType: "geometry",
																		stylers: [
																			{ lightness: 100 },
																			{ visibility: "simplified" }
																		]
																	},{
																		featureType: "road",
																		elementType: "labels",
																		stylers: [
																			{ visibility: "on" }
																		]
																	}
																]
															});
														});	
														/* ]]&gt; */
														</script>
														<div class="atpmap" id="g_map930"  style="height:500px"></div>
													<div class="divider  thin"  style="margin:40px 0 40px 0;"></div>
														<h2>Custom Color Road Map</h2>
														<script type="text/javascript">
																	/* <![CDATA[ */
																	jQuery(document).ready(function() {
																		jQuery("#g_map757").gMap({
																			icon: {
																				image: "http://www.aivahthemes.com/hostmev2/wp-content/themes/hostmev2/images/gmap_marker.png",
																				iconsize: [37, 51],
																				iconanchor: [20, 51],
																				infowindowanchor: [-5, 20],
																				},
																			zoom:15,
																			 scrollwheel: false,
																			zoomControl :false,
																			scaleControl: false,
																			maptype: google.maps.MapTypeId.ROADMAP,
																			markers:[{
																				address:"Little Lonsdale St, Melbourne, Victoria 8011 Australia",
																				popup :false,
																				html:"_address" } ],
																			controls: false,
																			styles: [
																				{
																					stylers: [
																						{ hue: "#3DB1EB", },
																						{ saturation: -20 }
																					]
																				},{
																					featureType: "road",
																					elementType: "geometry",
																					stylers: [
																						{ lightness: 100 },
																						{ visibility: "simplified" }
																					]
																				},{
																					featureType: "road",
																					elementType: "labels",
																					stylers: [
																						{ visibility: "on" }
																					]
																				}
																			]
																		});
																	});	
																	/* ]]&gt; */
																	</script>
																	<div class="atpmap" id="g_map757"  style="height:500px"></div>

																	<div class="divider thin"></div>
						
					</div><!-- .entry-content -->
				</div><!-- #main -->
				
				<div id="sidebar">
					<div class="content widget-area">
						<ul class="sub_nav">
							<li><a href="accordion-toggles.html">Accordion</a></li>
							<li><a href="alert-messages.html">Alert Messages</a></li>
							<li><a href="blockquote.html">Blockquote</a></li>
							<li><a href="boxes.html">Content and Callout Boxes</a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="dividers.html">Dividers</a></li>
							<li><a href="dropcap-ampersand-highlighter.html">Dropcaps, Ampersand &#038; Highlighter</a></li>
							<li><a href="embeded-videos.html">Embeded Videos</a></li>
							<li  class="current_page_item"><a href="google-map.html" class="active">Google Map</a></li>
							<li><a href="images-frames-videos-embed.html">Images Frames &#038; Videos Embed</a></li>
							<li><a href="icon-styles.html">Icon Styles</a></li>
							<li><a href="list-styles.html">List Styles</a></li>
							<li><a href="pricing-table.html">Pricing Table</a></li>
							<li><a href="progress-bar.html">Progress Bar &#038; Chart</a></li>
							<li><a href="tabs-toogles.html">Tabs &#038; Toogles</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
						</ul>
					</div><!-- .content widget-area -->
				</div><!-- #sidebar -->
				<div class="clear"></div>
			</div><!-- .inner -->
		</div><!-- .pagemid -->
		
		<div id="footer">
			<div class="inner">
			
				<div class="footer-sidebar">
					<div class="one_half">
						<div class="one_half">
							<aside class="contactinfo-wg">
								<h3 class="widget-title">Locate Us</h3>
								<div class="contactinfo-wrap">
									<p><strong><span class="details">Envato Headquarters</span></strong></p>
									<p>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<span class="details">
											PO Box 16122 Collins Street West<br>
											Victoria 8007 Australia<br>
											121 King Street, Melbourne<br>
											Victoria 3000 Australia
										</span>
									</p>
									<p class="phone">
										<span class="icon"><i class="fa fa-phone"></i></span>
										<span class="details">+61 3 8376 6284</span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-envelope"></i></span>
										<span class="details"><a href="mailto:yourname@domain.com">yourname@domain.com</a></span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-link"></i></span>
										<span class="details"><a href="#">http://www.aivah.com</a></span>
									</p>
								</div>
							</aside>
						</div><!-- .one_half -->

						<div class="one_half last">
							<aside class="widget_text">
								<h3 class="widget-title">Services</h3>
								<div class="textwidget">
									<ul>
										<li><a href="#">Network Services</a></li>			
										<li><a href="#">SSL Certificates</a></li>
										<li><a href="#">Security Services</a></li>
										<li><a href="#">Dedicated Services</a></li>
										<li><a href="#">VPS Services</a></li>
										<li><a href="#">E-Commerce Services</a></li>
										<li><a href="#">Marketing Services</a></li>
										<li><a href="#">Design Services</a></li>
									</ul>
								</div>
							</aside>
						</div><!-- .one_half last -->
					</div><!-- .one_half -->
					
					<div class="one_half last">
						<aside class="widget_text">
							<div class="textwidget">
								<figure><img src="images/small-logo.png" alt="" /></figure>
								<div class="demo_space"></div>
									Hostme Version 2 is a Responsive, Clean and Light Weight Premium Wordpress theme made for your Hosting Business, Blog, Portfolio, Business or almost any other kind of website.
							</div>
						</aside>
						<aside class="flickr-wg">
							<h3 class="widget-title">Flickr Photos</h3>
							<div id="flickr_badge_image1" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img1.jpg"></a>
							</div>
							<div id="flickr_badge_image2" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img2.jpg"></a>
							</div>
							<div id="flickr_badge_image3" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img3.jpg"></a>
							</div>
							<div id="flickr_badge_image4" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img4.jpg"></a>
							</div>
							<div id="flickr_badge_image5" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img5.jpg"></a>
							</div>
							<div id="flickr_badge_image6" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img6.jpg"></a>
							</div>
						</aside>
					</div>
					<!-- .one_half last -->
				</div><!-- .footer-sidebar -->
				<div class="clear"></div>
				
				<div class="copyright clearfix">
					<div class="copyright_left">
						&copy; Copyright - 2014 - <a href="#">www.yourdomain.com</a> : All Rights Reserved.<br />
					</div>
					<div class="copyright_right">Designed by AivahThemes and Powered by <a href="#">WordPress</a></div>
				</div><!-- .copyright -->
				
			</div><!-- .inner -->
		</div><!-- #footer -->
	</div><!-- #wrapper -->
</div>
<!-- #layout -->
<div id="back-top"><a href="#header"><span></span></a></div>
	
</body>
</html>