<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Hostmev2 HTML Template</title>
	
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/jplayer.blue.monday.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" media="all" href="fontawesome/css/font-awesome.css" />

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.html'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/hoverIntent.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='js/jquery.preloadify.min.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/jquery.flexslider.js'></script>
<script type='text/javascript' src='js/waypoints.js'></script>

<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- LayoutWrap -->
<div id="stretched" class="fullwidth">

	<!-- bodyoverlay -->
	<div class="bodyoverlay"></div>
	
	<!-- Stickybar -->
	<div id="trigger" class="tarrow"></div>
	<div id="sticky">Enter the content which will be displayed in sticky bar </div>

	<!-- #wrapper -->
	<div id="wrapper">
		<div id="header" class="header clearfix">

			<div class="topbar">
				<div class="inner">
					<div class="one_half"><i class="fa fa-envelope"></i> info@yourdomain.com</div>
					<div class="one_half last">
						<div id="social-icons">Toll Free : 1800-000-0000 | Skype : username</div>
					</div>
				</div>
			</div><!-- .topbar -->
			<div class="clear"></div>

			<div class="inner">

				<div class="logo">
					<a href="index-2.html" title="Hostme v2"><img src="images/logo.png" alt="Hostme v2" /></a>
				</div><!-- .logo -->
				
				<div class="primarymenu menuwrap">
					<ul id="atp_menu" class="sf-menu">
						<li><a href="index-2.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home-page-2.html">Home Page 2</a></li>
								<li><a href="fixed-header.html">Fixed Header</a></li>
							</ul>
						</li>
						<li><a href="pages.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="about-us-2.html">About Us 2</a></li>
								<li><a href="services-page.html">Services Page</a></li>
								<li><a href="shared-hosting.html">Shared Hosting</a></li>
								<li><a href="employment.html">Employment</a></li>
								<li><a href="faq-page.html">FAQ Page</a></li>
								<li><a href="faq-page-2.html">FAQ Page 2</a></li>
								<li><a href="our-team-page.html">Our Team Page</a></li>
								<li><a href="Press-release.html">Press Release</a></li>
							</ul>
						</li>
						<li><a href="slider.html" class="active">Slider</a>
							<ul class="sub-menu">
								<li><a href="index-2.html" class="active">Flex Slider</a></li>
								<li><a href="index-static.html">Static Image</a></li>
								<li><a href="index-planbox.html">Planbox Slider</a></li>
								<li><a href="index-video.html" class="active">Flex Slider</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="video-post-format.html">Video Post Format</a></li>
								<li><a href="image-gallery-type-format.html">Image Gallery Type Format</a></li>
							</ul>
						</li>
						<li><a href="#">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="accordion-toggles.html">Accordion</a></li>
								<li><a href="alert-messages.html">Alert Messages</a></li>
								<li><a href="blockquote.html">Blockquote</a></li>
								<li><a href="boxes.html">Content and Callout Boxes</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="dividers.html">Dividers</a></li>
								<li><a href="dropcap-ampersand-highlighter.html">Dropcaps, Ampersand &#038; Highlighter</a></li>
								<li><a href="embeded-videos.html">Embeded Videos</a></li>
								<li><a href="google-map.html">Google Map</a></li>
								<li><a href="images-frames-videos-embed.html">Images Frames &#038; Videos Embed</a></li>
								<li><a href="icon-styles.html">Icon Styles</a></li>
								<li><a href="list-styles.html">List Styles</a></li>
								<li><a href="pricing-table.html">Pricing Table</a></li>
								<li><a href="progress-bar.html">Progress Bar &#038; Chart</a></li>
								<li><a href="tabs-toogles.html">Tabs &#038; Toogles</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div><!-- .primarymenu -->

			</div><!-- .inner-->
		</div><!-- #header -->
		
		<div class="clear"></div>

		<div id="featured_slider">
			<div class="slider_stretched">
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					jQuery(".flexslider").flexslider({
						animation: "fade",
						controlsContainer: ".flex-container",
						slideshow: true,
						slideshowSpeed: 3000,
						animationDuration: 400,
						directionNav: true,
						controlNav: false,
						mousewheel: false,
						smoothHeight :true,
						start: function(slider) {
							jQuery(".total-slides").text(slider.count);
						},
						after: function(slider) {
							jQuery(".current-slide").text(slider.currentSlide);
						}
					});
				});	
			</script>
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/vps-hosting.jpg" alt="" />			
							<div class="flex-caption">
								<div class="flex-title">
									<h5><span>Slider 1</span></h5>
								</div>
							</div>
						</li>
						<li>
							<img src="images/business-hosting.jpg" alt="" />			
							<div class="flex-caption">
								<div class="flex-title">
									<h5><span>Slider 3</span></h5>
								</div>
								</div>
						</li>
						<li><img src="images/shared-hosting.jpg" alt="" />			
							<div class="flex-caption">
								<div class="flex-title">
									<h5><span>Slider 2</span></h5>
								</div>
							</div>
						</li> 
					</ul>
					<ul class="flex-direction-nav">
						<li><a href="#" class="flex-prev">Previous</a></li>
						<li><a href="#" class="flex-next">Next</a></li>
					</ul>
				</div><!-- .flex_slider -->
			</div><!-- .slider_stretched -->
		</div><!-- #featured_slider -->
		
		<div class="pagemid_section">
			<script type="text/javascript">
			jQuery(document).ready(function() {
				atpcustom.MySlider(3000,"testimonial70");
			});
			</script>
			
			<div class="section_row clearfix" style="padding:20px 0;color:#ffffff;">
				<div class="section_bg" style="background-color:#14c8a6;"></div>
					<div class="section_inner">
						<div data-id="fadeInDown" class="custom-animation iva_anim">
							<div  class="callOutBox iva_anim" >
								<div class="teaser_Content">
									<div class="callOut_Text">
										<h2 class="callOut_Heading"> Hosting Theme With <strong>Unlimited Possibilities!</strong></h2>
										<p>Get this theme with loads of features ever seen on themeforest for only $45</p>
									</div>
									<div class="callOut_Button"><a target="_blank" class="btn large flat midnightblue" href="#"><span>Get Started</span></a></div>
								</div>
							</div>
						</div>
					</div><!-- .section_inner -->
			</div><!-- .section_row -->
			
			<div class="section_row clearfix">
				<div class="section_bg"></div>
					<div class="section_inner">
						<div data-id="fadeInUp" class="custom-animation center iva_anim">
							<h1><strong>Hostme v2</strong> is the best Hosting specialists with Answers</h1>
								<div  class="messagebox info center clearfix iva_anim">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet tellus nec leo fringilla ipsum accumsan. Phasellus dui sem.<br />
									Aliquam sed pulvinar id, pretium tincidunt nibh. Donec ullamcorper, augue eget aliquam ullamcorper.<br />
								</div>
						</div>
						<div class="demo_space"></div>
						
						<div class="one_fourth">
							<div class="iva_anim facnyicon_circle large center animated bounceIn" style="background-color:#5fb3f9; border-color:#5fb3f9;">
								<i class="fa fa-user" style="color:#ffffff;"></i>
							</div>
							<h4 class="center">Full Live Support</h4>
							<p>Vivamus in sollicitudin ligula. Duis pulvinar lacinia mauris,<br />
								non venenatis justo porttitor semper.<br /></p>
						</div><!-- .one_fourth -->
						
						<div class="one_fourth">
							<div class="iva_anim facnyicon_circle large center animated bounceIn" style="background-color:#60ead3; border-color:#60ead3;">
								<i class="fa fa-cogs" style="color:#ffffff;"></i>
							</div>
							<h4 class="center">99.99% Uptime</h4>
							<p>Vivamus in sollicitudin ligula. Duis pulvinar lacinia mauris,<br />
								non venenatis justo porttitor semper.<br /></p>
						</div><!-- .one_fourth -->
						
						<div class="one_fourth">
							<div class="iva_anim facnyicon_circle large center animated bounceIn" style="background-color:#fda660; border-color:#fda660;">
								<i class="fa fa-user" style="color:#ffffff;"></i>
							</div>
								<h4 class="center">Instant Setup</h4>
								<p>Vivamus in sollicitudin ligula. Duis pulvinar lacinia mauris,<br />
								non venenatis justo porttitor semper.<br /></p>
						</div><!-- .one_fourth -->
						
						<div class="one_fourth last">
							<div class="iva_anim facnyicon_circle large center" style="background-color:#fd7b87; border-color:#fd7b87;">
								<i class="fa fa-lock" style="color:#ffffff"></i>
							</div>
							<h4 class="center">Online security</h4>
							<p>Vivamus in sollicitudin ligula. Duis pulvinar lacinia mauris,<br />
							non venenatis justo porttitor semper.<br />
						</div><!-- .one_fourth last -->
						
						<div class="clear"></div>
						
					</div><!-- .section_inner -->
			</div><!-- .section_row -->
			
			<div class="section_row clearfix">
				<div class="section_bg" style="background-color:#e0e0e0;"></div>
					<div class="section_inner">
						<h1 class="center">Scalable. Powerful. Global.</h1>
							<div data-id="bounceIn" class="pricetable  iva_anim">
								<div class="pricing-inner">
									<div class="column">
										<div class='price-head'>
											<h2 class="title">ESSENTIAL</h2>
											<h4 class="price-font">$20<span>/ pm</span></h4>
										</div>
										<div class="price-content">
											<ul>
												<li><strong>10GB</strong> Storage Space</li>
												<li><strong>50GB</strong> Bandwidth </li>
												<li><strong>10</strong> Free Sub-Domains</li>
												<li><strong>100</strong> E-mail Accounts</li>
												<li><strong>Control Panel</strong> &#038; FTP</li>
											</ul>
											<p class="center"><a href="#" class='btn center medium full abestos iva_anim '><span >Get Started</span></a></p>
										</div>
									</div><!-- .column -->
									
									<div class="column ">
										<div class='price-head'>
											<h2 class="title">ADVANCED</h2>
											<h4 class="price-font">$50<span>/ pm</span></h4>
										</div>
										<div class="price-content">
											<ul>
												<li><strong>200GB</strong> Storage Space</li>
												<li><strong>1TB</strong> Bandwidth</li>
												<li><strong>25</strong> Free Sub-Domains</li>
												<li><strong>200</strong> E-mail Accounts</li>
												<li><strong>Control Panel</strong> &#038; FTP</li>
											</ul>
											<p class="center"><a href="#" class='btn center medium full orange iva_anim'><span >Get Started</span></a></p>
										</div>
									</div><!-- .column -->
									
									<div class="column">
										<div class='price-head'>
											<h2 class="title">PROFESSIONAL</h2>
											<h4 class="price-font">$100<span>/ pm</span></h4>
										</div>
										<div class="price-content">
											<ul>
												<li><strong>500GB</strong> Storage Space</li>
												<li><strong>5TB</strong> Bandwidth</li>
												<li><strong>100</strong> Free Sub-Domains</li>
												<li><strong>500</strong> E-mail Accounts</li>
												<li><strong>Control Panel</strong> &#038; FTP</li>
											</ul>
											<p class="center"><a href="#" class=' btn center medium full abestos iva_anim'><span >Get Started</span></a></p>
										</div>
									</div><!-- .column -->
									
									<div class="column">
										<div class='price-head'>
											<h2 class="title">BUSINESS</h2>
											<h4 class="price-font">$199<span>/ pm</span></h4>
										</div>
										<div class="price-content">
											<ul>
												<li><strong>100TB</strong> Storage Space</li>
												<li><strong>1000TB</strong> Bandwidth</li>
												<li><strong>1000</strong> Free Sub-Domains</li>
												<li><strong>1000</strong> E-mail Accounts</li>
												<li><strong>Control Panel</strong> &#038; FTP</li>
											</ul>
											<p class="center"><a href="#" class='btn center medium full abestos iva_anim '><span>Get Started</span></a></p>
										</div>
									</div><!-- .column -->
									
								</div><!-- .pricing-inner -->
								
								<div class="clear"></div>
							</div><!-- .pricetable -->
					</div><!-- .section_inner -->
			</div><!-- .section_row -->

			<div class="section_row clearfix">
				<div class="section_bg"></div>
					<div class="section_inner">
						<div class="one_half">
							<h3>Web Hosting Plans</h3>
							<div id="accordion3" class="ac_wrap iva_anim">
								<div class="ac_title"><span class="arrow"></span>Business Hosting</div>
								<div class="ac_content">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br /></div>
								<div class="ac_title"><span class="arrow"></span>VPS Hosting</div>
								<div class="ac_content">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br /></div>
								<div class="ac_title"><span class="arrow"></span>Dedicated Hosting</div>
								<div class="ac_content">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br /></div>
							</div>
						</div><!-- .one_half -->
						
						<div class="one_half last">
							<h3>What Our Clients Say</h3>
							<div  data-id="bounceIn" class="custom-animation iva_anim">
								<div id="testimonial70" class="testimonial_list">
									<ul class="testimonials">
										<li>
											<div class="testimonial-box">
												<div class="testimonial-content">
													<p>Donec sed ligula diam. Sed lorem ligula, ultrices eu tristique vel, pellentesque sed lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam odio nunc, laoreet sed elit at, tempor gravida ligula. Etiam non est purus. Praesent justo massa, fringilla sit amet diam sit amet, hendrerit tincidunt nisl. Nulla ornare ligula id lorem euismod viverra posuere sit amet urna. </p>
												</div>
												<div class="client-image">
													<img alt='' src='images/gravatar.jpg' />
												</div>
												<div class="client-meta">
													<strong class="client-name">Kazishi Mathew</strong><a target="_blank" href="#">AivahThemes</a>
												</div>
													<div class="testimonial-arrow"></div>
											</div>
										</li>
									</ul>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div><!-- .one_half last -->
						
						<div class="clear"></div>
					</div><!-- .section_inner -->
			</div><!-- .section_row -->
		</div><!-- .pagemid_section -->

		<div id="footer">
			<div class="inner">
				
				<div class="footer-sidebar">
					<div class="one_half">
						<div class="one_half">
							<aside class="contactinfo-wg">
								<h3 class="widget-title">Locate Us</h3>
								<div class="contactinfo-wrap">
									<p><strong><span class="details">Envato Headquarters</span></strong></p>
									<p>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<span class="details">
											PO Box 16122 Collins Street West<br>
											Victoria 8007 Australia<br>
											121 King Street, Melbourne<br>
											Victoria 3000 Australia
										</span>
									</p>
									<p class="phone">
										<span class="icon"><i class="fa fa-phone"></i></span>
										<span class="details">+61 3 8376 6284</span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-envelope"></i></span>
										<span class="details"><a href="mailto:yourname@domain.com">yourname@domain.com</a></span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-link"></i></span>
										<span class="details"><a href="#">http://www.aivah.com</a></span>
									</p>
								</div>
								
							</aside>
						</div><!-- .one_half -->
						<div class="one_half last">
							<aside class="widget_text">
								<h3 class="widget-title">Services</h3>
								<div class="textwidget">
									<ul>
										<li><a href="#">Network Services</a></li>			
										<li><a href="#">SSL Certificates</a></li>
										<li><a href="#">Security Services</a></li>
										<li><a href="#">Dedicated Services</a></li>
										<li><a href="#">VPS Services</a></li>
										<li><a href="#">E-Commerce Services</a></li>
										<li><a href="#">Marketing Services</a></li>
										<li><a href="#">Design Services</a></li>
									</ul>
								</div>
							</aside>
						</div><!-- .one_half last -->
					</div><!-- .one_half -->
					
					<div class="one_half last">
						<aside class="widget_text">
							<div class="textwidget">
								<figure><img src="images/small-logo.png" alt="" /></figure>
								<div class="demo_space"></div>
									Hostme Version 2 is a Responsive, Clean and Light Weight Premium Wordpress theme made for your Hosting Business, Blog, Portfolio, Business or almost any other kind of website.
							</div>
						</aside>
						<aside class="flickr-wg">
							<h3 class="widget-title">Flickr Photos</h3>
							<div id="flickr_badge_image1" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img1.jpg"></a>
							</div>
							<div id="flickr_badge_image2" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img2.jpg"></a>
							</div>
							<div id="flickr_badge_image3" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img3.jpg"></a>
							</div>
							<div id="flickr_badge_image4" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img4.jpg"></a>
							</div>
							<div id="flickr_badge_image5" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img5.jpg"></a>
							</div>
							<div id="flickr_badge_image6" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img6.jpg"></a>
							</div>
						</aside>
					</div><!-- .one_half last -->
				</div><!-- .footer-sidebar -->
				<div class="clear"></div>
				
				<div class="copyright clearfix">
					<div class="copyright_left">
						&copy; Copyright - 2014 - <a href="#">www.yourdomain.com</a> : All Rights Reserved.<br />
					</div>
					<div class="copyright_right">Designed and Developed by AivahThemes</div>
				</div><!-- .copyright -->
			</div><!-- .inner -->
		</div><!-- #footer -->
	</div><!-- #wrapper -->
</div>
<!-- #layout -->
	
<div id="back-top"><a href="#header"><span></span></a></div>
<script type='text/javascript' src='js/sys_custom.js'></script>
</body>
</html>
