<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Services Pages | Hostme v2</title>
	
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/jplayer.blue.monday.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" media="all" href="fontawesome/css/font-awesome.css" />

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.html'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/hoverIntent.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='js/jquery.preloadify.min.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/jquery.flexslider.js'></script>
<script type='text/javascript' src='js/waypoints.js'></script>
<script type='text/javascript' src='js/sys_custom.js'></script>
 
<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- LayoutWrap -->
<div id="stretched" class="fullwidth">
	<!-- bodyoverlay -->
	<div class="bodyoverlay"></div>
	<!-- Stickybar -->
	<div id="trigger" class="tarrow"></div>
	<div id="sticky">Enter the content which will be displayed in sticky bar </div>

	<!-- #wrapper -->
	<div id="wrapper">
		<div id="header" class="header clearfix">
		
			<div class="topbar">
				<div class="inner">
					<div class="one_half"><i class="fa fa-envelope"></i> info@yourdomain.com</div>
					<div class="one_half last">
						<div id="social-icons">Toll Free : 1800-000-0000 | Skype : username</div>
					</div>
				</div>
			</div><!-- .topbar -->
			<div class="clear"></div>
			
			<div class="inner">
				<div class="logo">
					<a href="index-2.html" title="Hostme v2"><img src="images/logo.png" alt="Hostme v2" /></a>
				</div><!-- .logo -->	
				
				<div class="primarymenu menuwrap">
					<ul id="atp_menu" class="sf-menu">
						<li><a href="index-2.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home-page-2.html">Home Page 2</a></li>
								<li><a href="fixed-header.html">Fixed Header</a></li>
							</ul>
						</li>
						<li><a href="pages.html" class="active">Pages</a>
							<ul class="sub-menu">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="about-us-2.html">About Us 2</a></li>
								<li><a href="services-page.html" class="active">Services Page</a></li>
								<li><a href="shared-hosting.html">Shared Hosting</a></li>
								<li><a href="employment.html">Employment</a></li>
								<li><a href="faq-page.html">FAQ Page</a></li>
								<li><a href="faq-page-2.html">FAQ Page 2</a></li>
								<li><a href="our-team-page.html">Our Team Page</a></li>
								<li><a href="Press-release.html">Press Release</a></li>
							</ul>
						</li>
						<li><a href="slider.html">Slider</a>
							<ul class="sub-menu">
								<li><a href="index-2.html" class="active">Flex Slider</a></li>
								<li><a href="index-static.html">Static Image</a></li>
								<li><a href="index-planbox.html">Planbox Slider</a></li>
								<li><a href="index-video.html" class="active">Flex Slider</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="video-post-format.html">Video Post Format</a></li>
								<li><a href="image-gallery-type-format.html">Image Gallery Type Format</a></li>
							</ul>
						</li>
						<li><a href="#">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="accordion-toggles.html">Accordion</a></li>
								<li><a href="alert-messages.html">Alert Messages</a></li>
								<li><a href="blockquote.html">Blockquote</a></li>
								<li><a href="boxes.html">Content and Callout Boxes</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="dividers.html">Dividers</a></li>
								<li><a href="dropcap-ampersand-highlighter.html">Dropcaps, Ampersand &#038; Highlighter</a></li>
								<li><a href="embeded-videos.html">Embeded Videos</a></li>
								<li><a href="google-map.html">Google Map</a></li>
								<li><a href="images-frames-videos-embed.html">Images Frames &#038; Videos Embed</a></li>
								<li><a href="icon-styles.html">Icon Styles</a></li>
								<li><a href="list-styles.html">List Styles</a></li>
								<li><a href="pricing-table.html">Pricing Table</a></li>
								<li><a href="progress-bar.html">Progress Bar &#038; Chart</a></li>
								<li><a href="tabs-toogles.html">Tabs &#038; Toogles</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div><!-- .primarymenu -->
			</div><!-- .inner-->
		</div><!-- #header -->
		<div class="clear"></div>	

		<div id="subheader">
			<div class="inner">
				<div class="subdesc">
					<h1 class="page-title">Services Page</h1>
				</div>
				<div class="breadcrumbs"><!-- Breadcrumb NavXT 5.0.1 -->
					<a class="home" href="#" title="Go to Hostme v2.">Hostme v2</a> &gt; <a href="#" title="Go to Pages.">Pages</a> &gt; Services Page
				</div>
			</div>
		</div><!-- #subheader -->
		
		<div class="pagemid_section">
		
			<script type="text/javascript">
			jQuery(document).ready(function() {
				atpcustom.MySlider(3000,"testimonial18");
			});
			</script>
			
			<div class="section_row clearfix"  style="padding:60px 0px 60px 0px;">
				<div class="section_bg" ></div>
				<div class="section_inner">
					<div class="one_half">
						<h2>Premium Design &#038; Functionality.</h2>
						<div class="demo_space"  style="height:20px"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec dui enim. Maecenas luctus volutpat sollicitudin. Donec tristique, ante sit amet porta ultricies, lacus sapien ullamcorper ligula, nec commodo quam est vel mi. Vestibulum tristique sed ligula eu dictum. Etiam facilisis mollis eros ut molestie. Aliquam suscipit auctor ligula, sed pharetra erat euismod a. Aliquam accumsan velit a turpis mattis feugiat. Quisque convallis mattis ante eget accumsan. Curabitur id tincidunt leo. Suspendisse non enim eleifend, sollicitudin lacus volutpat, vehicula diam.</p>
							<p>Suspendisse a felis ante. Vestibulum laoreet varius turpis, ut lacinia nibh sodales a. Maecenas malesuada bibendum urna, a porttitor eros tincidunt in. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur venenatis est sit amet consectetur luctus.<br />
					</div><!-- .one_half -->
					
					<div class="one_half last">
						<img src="images/about.jpg" alt="About" /><br />
					</div><!-- .one_half last -->
					
					<div class="clear"></div>
				</div><!-- .section_inner -->
			</div><!-- .section_row -->
			
			<div class="section_row clearfix"  style="padding:60px 0px 60px 0px; color:#999999;">
				<div class="section_bg"  style="background-color:#262830;"></div>
					<div class="section_inner">
						<div class="one_fourth">
							<div data-id="flipInX" class="iva_anim facnyicon_square large center" style="background-color:#00c0e4; border-color:#00c0e4;">
								<i style="color:#ffffff;" class="fa fa-check-square"></i>
							</div>
							<br />
							<div class="center">
								<h4>Easy to use.</h4>
								<p>Duis sit amet augue neque, ut viverra ante. Ut lobortis fringilla convallis. In hac habitasse platea dictumst. Mauris ut magna dolor, eu pellentesque.
							</div>
						</div><!-- .one_fourth -->
						
						<div class="one_fourth">
							<div data-id="flipInX" class="iva_anim facnyicon_square large center" style="background-color:#5bd999; border-color:#5bd999;">
								<i style="color:#ffffff;" class="fa fa-cogs"></i>
							</div>
							<br />
							<div class="center">
								<h4>Easy to generate.</h4>
								<p>Duis sit amet augue neque, ut viverra ante. Ut lobortis fringilla convallis. In hac habitasse platea dictumst. Mauris ut magna dolor, eu pellentesque.
							</div>
						</div><!-- .one_fourth -->
						
						<div class="one_fourth">
							<div  data-id="flipInX" class="iva_anim facnyicon_square large center" style="background-color:#eac14d; border-color:#eac14d;">
								<i style="color:#ffffff;" class="fa fa-bug"></i>
							</div>
							<br />
							<div class="center">
								<h4>Creative Idea&#8217;s.</h4>
								<p>Duis sit amet augue neque, ut viverra ante. Ut lobortis fringilla convallis. In hac habitasse platea dictumst. Mauris ut magna dolor, eu pellentesque.
							</div>
						</div><!-- .one_fourth -->
						
						<div class="one_fourth last">
							<div data-id="flipInX" class="iva_anim facnyicon_square large center" style="background-color:#e6567a; border-color:#e6567a;">
								<i style="color:#ffffff;" class="fa fa-comment"></i>
							</div>
							<br />
							<div class="center">
								<h4>24/7 365 day&#8217;s Support.</h4>
								<p>Duis sit amet augue neque, ut viverra ante. Ut lobortis fringilla convallis. In hac habitasse platea dictumst. Mauris ut magna dolor, eu pellentesque.
							</div>
						</div><!-- .one_fourth -->
						<div class="clear"></div>
					</div><!-- .section_inner -->
			</div><!-- .section_row -->
			
			<div class="section_row clearfix"  style="padding:60px 0px 60px 0px;">
				<div class="section_bg" ></div>
					<div class="section_inner">
						<div class="one_half">
							<h2>We Are Here To Serve You.</h2>
							<div class="demo_space"  style="height:20px"></div>
							
							<div id="accordion5" class="ac_wrap iva_anim">
								<div class="ac_title">
									<span class="arrow"></span>
									<i class="fa fa-cog"></i>
									Our Company Mission
								</div>
								<div class="ac_content">
									Duis sit amet augue neque, ut viverra ante. Ut lobortis fringilla convallis. In hac habitasse platea dictumst. Mauris ut magna dolor, eu pellentesque.
								</div>
								<div class="ac_title">
									<span class="arrow"></span>
									<i class="fa fa-thumbs-u"></i>
									Find New Domain
								</div>
								<div class="ac_content">
									Duis sit amet augue neque, ut viverra ante. Ut lobortis fringilla convallis. In hac habitasse platea dictumst. Mauris ut magna dolor, eu pellentesque.
								</div>
								<div class="ac_title">
									<span class="arrow"></span>
									<i class="fa fa-thumbs-up"></i>
									CloudTech Service
								</div>
								<div class="ac_content">
									Duis sit amet augue neque, ut viverra ante. Ut lobortis fringilla convallis. In hac habitasse platea dictumst. Mauris ut magna dolor, eu pellentesque.
								</div>
								<div class="ac_title">
									<span class="arrow"></span>
									<i class="fa fa-download"></i>
									Content Delivery Network
								</div>
								<div class="ac_content">
									Duis sit amet augue neque, ut viverra ante. Ut lobortis fringilla convallis. In hac habitasse platea dictumst. Mauris ut magna dolor, eu pellentesque
								</div>
							</div>
						
						</div><!-- .one_half -->
						<div class="one_half last">
							<h2>What Client’s Say.</h2>
							<div class="demo_space"  style="height:20px"></div>
							<div id="testimonial18" class="testimonial_list">
								<ul class="testimonials">
									<li>
										<div class="testimonial-box">
											<div class="testimonial-content">
												<p>Donec sed ligula diam. Sed lorem ligula, ultrices eu tristique vel, pellentesque sed lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam odio nunc, laoreet sed elit at, tempor gravida ligula. Etiam non est purus. Praesent justo massa, fringilla sit amet diam sit amet, hendrerit tincidunt nisl. Nulla ornare ligula id lorem euismod viverra posuere sit amet urna. </p>
											</div>
											<div class="client-image"><img src='images/gravatar.jpg' alt="" /></div>
											<div class="client-meta"><strong class="client-name">Kazishi Mathew</strong><a target="_blank" href="#">Aivah AWS</a></div>
											<div class="testimonial-arrow"></div>
										</div>
									</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div><!-- .one_half last -->
						<div class="clear"></div>
				</div><!-- .section_inner -->
			</div><!-- .section_row -->
		</div><!-- .pagemid -->
		
		<div id="footer">
			<div class="inner">
			
				<div class="footer-sidebar">
					<div class="one_half">
						<div class="one_half">
							<aside class="contactinfo-wg">
								<h3 class="widget-title">Locate Us</h3>
								<div class="contactinfo-wrap">
									<p><strong><span class="details">Envato Headquarters</span></strong></p>
									<p>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<span class="details">
											PO Box 16122 Collins Street West<br>
											Victoria 8007 Australia<br>
											121 King Street, Melbourne<br>
											Victoria 3000 Australia
										</span>
									</p>
									<p class="phone">
										<span class="icon"><i class="fa fa-phone"></i></span>
										<span class="details">+61 3 8376 6284</span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-envelope"></i></span>
										<span class="details"><a href="mailto:yourname@domain.com">yourname@domain.com</a></span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-link"></i></span>
										<span class="details"><a href="#">http://www.aivah.com</a></span>
									</p>
								</div>
							</aside>
						</div><!-- .one_half -->

						<div class="one_half last">
							<aside class="widget_text">
								<h3 class="widget-title">Services</h3>
								<div class="textwidget">
									<ul>
										<li><a href="#">Network Services</a></li>			
										<li><a href="#">SSL Certificates</a></li>
										<li><a href="#">Security Services</a></li>
										<li><a href="#">Dedicated Services</a></li>
										<li><a href="#">VPS Services</a></li>
										<li><a href="#">E-Commerce Services</a></li>
										<li><a href="#">Marketing Services</a></li>
										<li><a href="#">Design Services</a></li>
									</ul>
								</div>
							</aside>
						</div><!-- .one_half last -->
					</div><!-- .one_half -->
					
					<div class="one_half last">
						<aside class="widget_text">
							<div class="textwidget">
								<figure><img src="images/small-logo.png" alt="" /></figure>
								<div class="demo_space"></div>
									Hostme Version 2 is a Responsive, Clean and Light Weight Premium Wordpress theme made for your Hosting Business, Blog, Portfolio, Business or almost any other kind of website.
							</div>
						</aside>
						<aside class="flickr-wg">
							<h3 class="widget-title">Flickr Photos</h3>
							<div id="flickr_badge_image1" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img1.jpg"></a>
							</div>
							<div id="flickr_badge_image2" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img2.jpg"></a>
							</div>
							<div id="flickr_badge_image3" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img3.jpg"></a>
							</div>
							<div id="flickr_badge_image4" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img4.jpg"></a>
							</div>
							<div id="flickr_badge_image5" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img5.jpg"></a>
							</div>
							<div id="flickr_badge_image6" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img6.jpg"></a>
							</div>
						</aside>
					</div>
					<!-- .one_half last -->
				</div><!-- .footer-sidebar -->
				<div class="clear"></div>
				
				<div class="copyright clearfix">
					<div class="copyright_left">
						&copy; Copyright - 2014 - <a href="#">www.yourdomain.com</a> : All Rights Reserved.<br />
					</div>
					<div class="copyright_right">Designed by AivahThemes and Powered by <a href="#">WordPress</a></div>
				</div><!-- .copyright -->
				
			</div><!-- .inner -->
		</div><!-- #footer -->
	</div><!-- #wrapper -->
</div>
<!-- #layout -->
<div id="back-top"><a href="#header"><span></span></a></div>
	
</body>
</html>