<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Shared Hosting | Hostme v2</title>
	
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/jplayer.blue.monday.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />

<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" media="all" href="fontawesome/css/font-awesome.css" />

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.html'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/hoverIntent.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='js/jquery.preloadify.min.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/jquery.flexslider.js'></script>
<script type='text/javascript' src='js/waypoints.js'></script>
<script type='text/javascript' src='js/sys_custom.js'></script>
 

<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- LayoutWrap -->
<div id="stretched" class="fullwidth">
	<!-- bodyoverlay -->
	<div class="bodyoverlay"></div>
	<!-- Stickybar -->
	<div id="trigger" class="tarrow"></div>
	<div id="sticky">Enter the content which will be displayed in sticky bar </div>

	<!-- #wrapper -->
	<div id="wrapper">
		<div id="header" class="header clearfix">

			<div class="topbar">
				<div class="inner">
					<div class="one_half"><i class="fa fa-envelope"></i> info@yourdomain.com</div>
					<div class="one_half last">
						<div id="social-icons">Toll Free : 1800-000-0000 | Skype : username</div>
					</div>
				</div>
			</div><!-- .topbar -->
			<div class="clear"></div>

			<div class="inner">
				<div class="logo">
					<a href="index-2.html" title="Hostme v2"><img src="images/logo.png" alt="Hostme v2" /></a>
				</div><!-- .logo -->
				
				<div class="primarymenu menuwrap">
					<ul id="atp_menu" class="sf-menu">
						<li><a href="index-2.html">Home</a>
							<ul class="sub-menu">
								<li><a href="home-page-2.html">Home Page 2</a></li>
								<li><a href="fixed-header.html">Fixed Header</a></li>
							</ul>
						</li>
						<li><a href="pages.html" class="active">Pages</a>
							<ul class="sub-menu">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="about-us-2.html">About Us 2</a></li>
								<li><a href="services-page.html">Services Page</a></li>
								<li><a href="shared-hosting.html" class="active">Shared Hosting</a></li>
								<li><a href="employment.html">Employment</a></li>
								<li><a href="faq-page.html">FAQ Page</a></li>
								<li><a href="faq-page-2.html">FAQ Page 2</a></li>
								<li><a href="our-team-page.html">Our Team Page</a></li>
								<li><a href="Press-release.html">Press Release</a></li>
							</ul>
						</li>
						<li><a href="slider.html">Slider</a>
							<ul class="sub-menu">
								<li><a href="index-2.html" class="active">Flex Slider</a></li>
								<li><a href="index-static.html">Static Image</a></li>
								<li><a href="index-planbox.html">Planbox Slider</a></li>
								<li><a href="index-video.html" class="active">Flex Slider</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="video-post-format.html">Video Post Format</a></li>
								<li><a href="image-gallery-type-format.html">Image Gallery Type Format</a></li>
							</ul>
						</li>
						<li><a href="#">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="accordion-toggles.html">Accordion</a></li>
								<li><a href="alert-messages.html">Alert Messages</a></li>
								<li><a href="blockquote.html">Blockquote</a></li>
								<li><a href="boxes.html">Content and Callout Boxes</a></li>
								<li><a href="buttons.html">Buttons</a></li>
								<li><a href="dividers.html">Dividers</a></li>
								<li><a href="dropcap-ampersand-highlighter.html">Dropcaps, Ampersand &#038; Highlighter</a></li>
								<li><a href="embeded-videos.html">Embeded Videos</a></li>
								<li><a href="google-map.html">Google Map</a></li>
								<li><a href="images-frames-videos-embed.html">Images Frames &#038; Videos Embed</a></li>
								<li><a href="icon-styles.html">Icon Styles</a></li>
								<li><a href="list-styles.html">List Styles</a></li>
								<li><a href="pricing-table.html">Pricing Table</a></li>
								<li><a href="progress-bar.html">Progress Bar &#038; Chart</a></li>
								<li><a href="tabs-toogles.html">Tabs &#038; Toogles</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div><!-- .primarymenu -->

			</div><!-- .inner-->
		</div><!-- #header -->
		<div class="clear"></div>

		<div id="subheader">
			<div class="inner">
				<div class="subdesc">
					<h1 class="page-title">Shared Hosting</h1>
					<div class="customtext"><h2>- Ultimate Flexibility & Performance </h2></div>
				</div>
				<div class="breadcrumbs"><!-- Breadcrumb NavXT 5.0.1 -->
					<a class="home" href="#" title="Go to Hostme v2.">Hostme v2</a> &gt; <a href="#" title="Go to Pages.">Pages</a> &gt; Shared Hosting
				</div>
			</div>
		</div><!-- #subheader -->
		
		<div class="pagemid">
			<div class="inner">
				<div id="main">
					<div class="entry-content">
						<div class="section_row clearfix"  style="padding:60px 0px 60px 0px;">
							<div class="section_bg" ></div>
								<div class="section_inner">
									<div class="two_third">
										<h2>Start On Hosting Company In 5 Minutes.</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec imperdiet risus. Sed fermentum, dolor in imperdiet imperdiet, mauris tortor porttitor eros, vel luctus nulla leo at odio. Proin a sapien volutpat sem porta lacinia blandit vitae leo. Duis mollis suscipit orci, ut mattis nunc ornare eget. Sed orci quam, dapibus at adipiscing et, mattis ut sem.</p>
										<p>Maecenas vitae felis vel dolor eleifend congue. Fusce volutpat enim a ipsum mattis semper. Aliquam blandit est turpis, a cursus libero aliquet eu. Suspendisse viverra pharetra est, id sollicitudin metus laoreet et.<br /></p>
									</div><!-- two_third -->
									
									<div class="one_third last"><img src="images/server.png" alt="server" /><br /></div><!-- two_third last -->
									<div class="clear"></div>
								</div><!-- section_inner -->
						</div><!-- section_row -->
						
						<div class="section_row clearfix"  style="padding:60px 0px 40px 0px;">
							<div class="section_bg" ></div>
								<div class="section_inner">
									<div class="one_third">
										<div data-id="flipInX" class="iva_anim facnyicon_circle large center" style=" border-color:#444444;">
											<i style="color:#444444;" class="fa fa-check-square"></i>
										</div>
										<h3 class="center">How to get start?</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia ut ligula ut facilisis. Sed augue nunc, </p>
										<p><a style="font-size:14px;font-style:italic;" href="#">Learn more&#8230;</a><br /></p>
									</div><!-- one_third -->
									
									<div class="one_third">
										<div data-id="flipInX" class="iva_anim facnyicon_circle large center" style=" border-color:#444444;">
											<i style="color:#444444;" class="fa fa-cogs"></i>
										</div>
										<h3 class="center">How we price it?</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia ut ligula ut facilisis. Sed augue nunc,</p>
										<p><a style="font-size:14px;font-style:italic;" href="#">Learn more&#8230;</a><br /></p>
									</div><!-- one_third -->
									
									<div class="one_third last">
										<div data-id="flipInX" class="iva_anim facnyicon_circle large center" style=" border-color:#444444;">
											<i style="color:#444444;" class="fa fa-comment"></i>
										</div>
										<h3 class="center">How we support it?</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia ut ligula ut facilisis. Sed augue nunc,</p>
										<p><a style="font-size:14px;font-style:italic;" href="#">Learn more&#8230;</a><br />
									</div><!-- one_third last -->
									<div class="clear"></div>
								</div><!-- section_inner -->
						</div><!-- section_row -->
						
						<div class="section_row clearfix"  style="padding:60px 0px 60px 0px;">
							<div class="section_bg" ></div>
								<div class="section_inner">
									<h2 style="text-align:center;">Want To Known Why, We Think You Should Choose.</h2>
									<div class="demo_space"  style="height:30px"></div>
									<div class="one_third">
										<div data-id="bounceIn" class="atp-services iva_anim">
											<div class="services-heading">
												<i class="fa fa-user services-icon"  style=" background-color:#00c0e4; color:#ffffff;"></i>
												<h3>Reliable Servers</h3>
											</div>
											<div class="services-content">
												Vestibulum laoreet ante a nisi accumsan, ut gravida massa dapibus. Suspendisse auctor orci cursus erat dictum<br />
											</div>
										</div>
									</div><!-- one_third -->
									
									<div class="one_third">
										<div data-id="bounceIn" class="atp-services iva_anim">
											<div class="services-heading">
												<i class="fa fa-cogs services-icon"  style=" background-color:#5bd999; color:#ffffff;"></i>
												<h3>Cloud Control Panel</h3>
											</div>
											<div class="services-content">
												Vestibulum laoreet ante a nisi accumsan, ut gravida massa dapibus. Suspendisse auctor orci cursus erat dictum<br />
											</div>
										</div>
									</div><!-- one_third -->
									
									<div class="one_third last">
										<div data-id="bounceIn" class="atp-services iva_anim">											<div class="services-heading">
												<i class="fa fa-sitemap services-icon"  style=" background-color:#7658f8; color:#ffffff;"></i>
												<h3>Root access</h3>
											</div>
											<div class="services-content">
												Vestibulum laoreet ante a nisi accumsan, ut gravida massa dapibus. Suspendisse auctor orci cursus erat dictum<br />
											</div>
										</div>
									</div><!-- one_third -->
									
									<div class="clear"></div>
									<div class="demo_space"  style="height:20px"></div>
									
									<div class="one_third">
										<div data-id="bounceIn" class="atp-services iva_anim">
											<div class="services-heading">
												<i class="fa fa-user services-icon"  style=" background-color:#eac14d; color:#ffffff;"></i>
												<h3>Cloud Networks</h3>
											</div>
											<div class="services-content">
												Vestibulum laoreet ante a nisi accumsan, ut gravida massa dapibus. Suspendisse auctor orci cursus erat dictum<br />
											</div>
										</div>
									</div><!-- one_third -->
									
									<div class="one_third">
										<div data-id="bounceIn" class="atp-services iva_anim">
											<div class="services-heading">
												<i class="fa fa-cog services-icon"  style=" background-color:#e6567a; color:#ffffff;"></i>
												<h3>Rescue mode</h3>
											</div>
											<div class="services-content">
												Vestibulum laoreet ante a nisi accumsan, ut gravida massa dapibus. Suspendisse auctor orci cursus erat dictum<br />
											</div>
										</div>
									</div><!-- one_third -->
									
									<div class="one_third last">
										<div data-id="bounceIn" class="atp-services iva_anim">
											<div class="services-heading">
												<i class="fa fa-bolt services-icon"  style=" background-color:#cb70d7; color:#ffffff;"></i>
												<h3>Multiple IPs</h3>
											</div>
											<div class="services-content">
												Vestibulum laoreet ante a nisi accumsan, ut gravida massa dapibus. Suspendisse auctor orci cursus erat dictum<br />
											</div>
										</div>
									</div><!-- one_third -->
									
									<div class="clear"></div>
									<div class="demo_space"  style="height:20px"></div>
									
									<div class="one_third">
										<div data-id="bounceIn" class="atp-services iva_anim">
											<div class="services-heading">
												<i class="fa fa-cloud services-icon"  style=" background-color:#00c0e4; color:#ffffff;"></i>
												<h3>Cloud Backup</h3>
											</div>
											<div class="services-content">
												Vestibulum laoreet ante a nisi accumsan, ut gravida massa dapibus. Suspendisse auctor orci cursus erat dictum<br />
											</div>
										</div>
									</div><!-- one_third -->
									
									<div class="one_third">
										<div data-id="bounceIn" class="atp-services iva_anim">
											<div class="services-heading">
												<i class="fa fa-picture-o services-icon"  style=" background-color:#5bd999; color:#ffffff;"></i>
												<h3>Snapshots</h3>
											</div>
											<div class="services-content">
												Vestibulum laoreet ante a nisi accumsan, ut gravida massa dapibus. Suspendisse auctor orci cursus erat dictum<br />
											</div>
										</div>
									</div><!-- one_third -->
									
									<div class="one_third last">
										<div data-id="bounceIn" class="atp-services iva_anim">
											<div class="services-heading">
												<i class="fa fa-calendar services-icon"  style=" background-color:#7658f8; color:#ffffff;"></i>
												<h3>Scheduled imaging</h3>
											</div>
											<div class="services-content">
												Vestibulum laoreet ante a nisi accumsan, ut gravida massa dapibus. Suspendisse auctor orci cursus erat dictum<br />
											</div>
										</div>
									</div><!-- one_third last -->
									<div class="clear"></div>
									
									<div class="demo_space"  style="height:20px"></div>
									<div class="one_third">
										<div data-id="bounceIn" class="atp-services iva_anim">
											<div class="services-heading">
												<i class="fa fa-anchor services-icon"  style=" background-color:#eac14d; color:#ffffff;"></i>
												<h3>24×7 Live Support</h3>
											</div>
											<div class="services-content">
												Vestibulum laoreet ante a nisi accumsan, ut gravida massa dapibus. Suspendisse auctor orci cursus erat dictum<br />
											</div>
										</div>
									</div><!-- one_third -->
									
									<div class="one_third">
										<div data-id="bounceIn" class="atp-services iva_anim">
											<div class="services-heading">
												<i class="fa fa-check-square services-icon"  style=" background-color:#e6567a; color:#ffffff;"></i>
												<h3>Faster Performance</h3>
											</div>
											<div class="services-content">
												Vestibulum laoreet ante a nisi accumsan, ut gravida massa dapibus. Suspendisse auctor orci cursus erat dictum<br />
											</div>
										</div>
									</div><!-- one_third -->
									
									<div class="one_third last">
										<div data-id="bounceIn" class="atp-services iva_anim">
											<div class="services-heading">
												<i class="fa fa-lock services-icon"  style=" background-color:#cb70d7; color:#ffffff;"></i>
												<h3>More Stable &#038; Secure</h3>
											</div>
											<div class="services-content">
												Vestibulum laoreet ante a nisi accumsan, ut gravida massa dapibus. Suspendisse auctor orci cursus erat dictum<br />
											</div>
										</div>
										<div class="demo_space"  style="height:20px"></div>
									</div><!-- one_third last -->
									<div class="clear"></div>
								</div><!-- section_inner -->
						</div><!-- section_row -->
						
						<div class="section_row clearfix"  style="padding:40px 0px 40px 0px;">
							<div class="section_bg" ></div>
								<div class="section_inner">
									<h2 style="text-align:center;margin-bottom:0px;">Select Your Plan:</h2>
									<p style="font-size:13px; text-align:center;">Sign up for a year and get 20% Off!</p>
									<div class="demo_space"  style="height:10px"></div>
									<div data-id="bounceIn" class="pricetable col3 iva_anim">
										<div class="pricing-inner">
											<div class="column">
												<div class='price-head' style="color:#ffffff;background-color:#424242;">
													<h2 class="title">ESSENTIAL</h2>
													<h4 class="price-font">$20<span>/ pm</span></h4>
												</div>
												<div class="price-content">
													<ul>
														<li><strong>10GB</strong> Storage Space</li>
														<li><strong>50GB</strong> Bandwidth</li>
														<li><strong>10</strong> Free Sub-Domains</li>
														<li><strong>100</strong> E-mail Accounts</li>
														<li><strong>Control Panel</strong> &#038; FTP</li>
													</ul>
													<p class="center"><a href="#"  class=' btn center medium full abestos iva_anim '><span >Get Started</span></a></p>
												</div>
											</div><!-- .column -->
											<div class="column ">
												<div class='price-head' style="color:#ffffff;background-color:#424242;">
													<h2 class="title">ADVANCED</h2>
													<h4 class="price-font">$50<span>/ pm</span></h4>
												</div>
												<div class="price-content">
													<ul>
														<li><strong>200GB</strong> Storage Space</li>
														<li><strong>1TB</strong> Bandwidth</li>
														<li><strong>25</strong> Free Sub-Domains</li>
														<li><strong>200</strong> E-mail Accounts</li>
														<li><strong>Control Panel</strong> &#038; FTP</li>
													</ul>
													<p class="center"><a href="#" class='btn center medium full orange iva_anim '><span >Get Started</span></a></p>
												</div>
											</div><!-- .column -->
											<div class="column ">
												<div class='price-head' style="color:#ffffff;background-color:#424242;">
													<h2 class="title">PROFESSIONAL</h2>
													<h4 class="price-font">$100<span>/ pm</span></h4>
												</div>
												<div class="price-content">
													<ul>
														<li><strong>500GB</strong> Storage Space</li>
														<li><strong>5TB</strong> Bandwidth</li>
														<li><strong>100</strong> Free Sub-Domains</li>
														<li><strong>500</strong> E-mail Accounts</li>
														<li><strong>Control Panel</strong> &#038; FTP</li>
													</ul>
													<p class="center"><a href="#" class=' btn center medium full abestos iva_anim '><span >Get Started</span></a></p>
												</div>
											</div><!-- .column -->
										</div><!-- .pricing-inner -->
										<div class="clear"></div>
									</div><!-- .pricetable -->
								</div><!-- section_inner -->
						</div><!-- section_row -->
						
						<div class="section_row clearfix"  style="padding:40px 0px 20px 0px;">
							<div class="section_bg" ></div>
								<div class="section_inner">
									<div class="one_half">
										<h1 class="textright"><strong>Ready to get start?</strong></h1>
									</div><!-- .one_half -->
									
									<div class="one_half last"><a href="#" class=' btn left large  midnightblue iva_anim '><span >CHOOSE YOU PLAN</span></a></div>
									<!-- .one_half last -->
									<div class="clear"></div>
								</div><!-- section_inner -->
						</div><!-- section_row -->
						<div class="clear"></div>
					</div><!-- .entry-content -->
				</div><!-- #main -->
				<div class="clear"></div>

			</div><!-- .inner -->
		</div><!-- .pagemid -->
		
		<div id="footer">
			<div class="inner">
			
				<div class="footer-sidebar">
					<div class="one_half">
						<div class="one_half">
							<aside class="contactinfo-wg">
								<h3 class="widget-title">Locate Us</h3>
								<div class="contactinfo-wrap">
									<p><strong><span class="details">Envato Headquarters</span></strong></p>
									<p>
										<span class="icon"><i class="fa fa-map-marker"></i></span>
										<span class="details">
											PO Box 16122 Collins Street West<br>
											Victoria 8007 Australia<br>
											121 King Street, Melbourne<br>
											Victoria 3000 Australia
										</span>
									</p>
									<p class="phone">
										<span class="icon"><i class="fa fa-phone"></i></span>
										<span class="details">+61 3 8376 6284</span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-envelope"></i></span>
										<span class="details"><a href="mailto:yourname@domain.com">yourname@domain.com</a></span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-link"></i></span>
										<span class="details"><a href="#">http://www.aivah.com</a></span>
									</p>
								</div>
							</aside>
						</div><!-- .one_half -->

						<div class="one_half last">
							<aside class="widget_text">
								<h3 class="widget-title">Services</h3>
								<div class="textwidget">
									<ul>
										<li><a href="#">Network Services</a></li>			
										<li><a href="#">SSL Certificates</a></li>
										<li><a href="#">Security Services</a></li>
										<li><a href="#">Dedicated Services</a></li>
										<li><a href="#">VPS Services</a></li>
										<li><a href="#">E-Commerce Services</a></li>
										<li><a href="#">Marketing Services</a></li>
										<li><a href="#">Design Services</a></li>
									</ul>
								</div>
							</aside>
						</div><!-- .one_half last -->
					</div><!-- .one_half -->
					
					<div class="one_half last">
						<aside class="widget_text">
							<div class="textwidget">
								<figure><img src="images/small-logo.png" alt="" /></figure>
								<div class="demo_space"></div>
									Hostme Version 2 is a Responsive, Clean and Light Weight Premium Wordpress theme made for your Hosting Business, Blog, Portfolio, Business or almost any other kind of website.
							</div>
						</aside>
						<aside class="flickr-wg">
							<h3 class="widget-title">Flickr Photos</h3>
							<div id="flickr_badge_image1" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img1.jpg"></a>
							</div>
							<div id="flickr_badge_image2" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img2.jpg"></a>
							</div>
							<div id="flickr_badge_image3" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img3.jpg"></a>
							</div>
							<div id="flickr_badge_image4" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img4.jpg"></a>
							</div>
							<div id="flickr_badge_image5" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img5.jpg"></a>
							</div>
							<div id="flickr_badge_image6" class="flickr_badge_image">
								<a href="#"><img width="75" height="75" title="" alt="A photo on Flickr" src="images/flickr-img6.jpg"></a>
							</div>
						</aside>
					</div>
					<!-- .one_half last -->
				</div><!-- .footer-sidebar -->
				<div class="clear"></div>
				
				<div class="copyright clearfix">
					<div class="copyright_left">
						&copy; Copyright - 2014 - <a href="#">www.yourdomain.com</a> : All Rights Reserved.<br />
					</div>
					<div class="copyright_right">Designed by AivahThemes and Powered by <a href="#">WordPress</a></div>
				</div><!-- .copyright -->
				
			</div><!-- .inner -->
		</div><!-- #footer -->
	</div><!-- #wrapper -->
</div>
<!-- #layout -->
<div id="back-top"><a href="#header"><span></span></a></div>
	
</body>
</html>